\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=4cm,y=3cm,Xmin=0,Xmax=2.5,Xgrille=1,Xgrilles=0.25,
	Ymin=0,Ymax=1.25,Ygrille=0.5,Ygrilles=0.25]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm,Police=\PYGZbs{}small]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbeInterpo}\PYG{n+na}{[Nom=interpotest,Couleur=blue,Trace]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}(0,0)(0.5,0.75)(1,0.25)(2,1)(2.5,0.25)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=olive]}\PYG{n+nb}{\PYGZob{}}x\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerToileRecurrence}\PYG{c}{\PYGZpc{}}
		[AffTermes,Couleur=purple,Spline,No=0,Uno=2,PosLabel=above left]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}interpotest\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
