\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=0.8cm,y=1cm,Xmin=\PYGZhy{}7,Xmax=4,Ymin=0,Ymax=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirListeSpline}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}6.5/0/2.5§\PYGZhy{}2/4/0§3.75/0/\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}lstsplineB}]
	\PYG{k}{\PYGZbs{}DefinirCourbeSpline}\PYG{n+na}{[Nom=splinered]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}lstsplineB}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerCourbeSpline}\PYG{n+na}{[Couleur=red]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}lstsplineB}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}RepresenterMethodeIntegrale}\PYG{n+na}{[Methode=RectanglesMilieu,Spline,Couleur=teal]}\PYGZlt{}splinered\PYGZgt{}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}5\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1.25\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
