\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}déterminer l\PYGZsq{}intersection de deux objets préalablement définis via [name path]}
\PYG{k}{\PYGZbs{}findintersectionspgf}\PYG{n+na}{[base nom nœuds]}\PYG{n+nb}{\PYGZob{}}objet1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}objet2\PYG{n+nb}{\PYGZcb{}}[macro nb total]

\PYG{c}{\PYGZpc{}extraction (globale, non limitée à l\PYGZsq{}environnement) et stockage de coordonnées}
\PYG{k}{\PYGZbs{}gextractxnodepgf}\PYG{n+nb}{\PYGZob{}}nœud\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}myxcoord}]
\PYG{k}{\PYGZbs{}gextractynodepgf}\PYG{n+nb}{\PYGZob{}}nœud\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}myycoord}]
\PYG{k}{\PYGZbs{}gextractxynodepgf}\PYG{n+nb}{\PYGZob{}}nœud\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}myxcoord}][\PYG{k}{\PYGZbs{}myycoord}]

\PYG{c}{\PYGZpc{}domaine entre courbes}
\PYG{k}{\PYGZbs{}fillbetweencurvespgf}\PYG{n+na}{[options tikz]}\PYG{n+nb}{\PYGZob{}}courbe1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}courbe2\PYG{n+nb}{\PYGZcb{}}\PYGZlt{}options soft domain\PYGZgt{}

\PYG{c}{\PYGZpc{}splines cubiques}
\PYG{k}{\PYGZbs{}addplotspline}(*)[options tikz]\PYGZlt{}coeffs\PYGZgt{}\PYG{n+nb}{\PYGZob{}}liste des points support\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}monspline}]
\end{Verbatim}
