\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=1cm,y=1cm,Xmin=0,Xmax=10,Ymin=0,Ymax=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbeSpline}\PYG{n+na}{[Trace,Couleur=red]}\PYG{n+nb}{\PYGZob{}}0/1/\PYGZhy{}1 § 4/4/0\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AfficherPtsDiscont}\PYG{n+nb}{\PYGZob{}}4/4/0\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AfficherPtsDiscont}\PYG{n+na}{[Pos=G,Type=cro]}\PYG{n+nb}{\PYGZob{}}0/1/\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbeSpline}\PYG{n+na}{[Trace,Couleur=blue]}\PYG{n+nb}{\PYGZob{}}5/1/1.5 § 8/4/0.5\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AfficherPtsDiscont}\PYG{n+na}{[Couleur=blue,Type=rond]}\PYG{n+nb}{\PYGZob{}}8/4/0.5\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AfficherPtsDiscont}\PYG{n+na}{[Couleur=blue,Pos=G,Type=demirond,Echelle=2]}\PYG{n+nb}{\PYGZob{}}5/1/1.5\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
