\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Grads=false,Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerHyperbole}\PYG{n+na}{[Couleur=red,Nom=hyperb]}\PYG{n+nb}{\PYGZob{}}(0.5,0.75)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AfficherElementsHyperbole}\PYG{c}{\PYGZpc{}}
		[AffTout,CouleurPoints=teal,CouleurDroites=gray]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}hyperb\PYG{n+nb}{\PYGZcb{}\PYGZob{}}(0.5,0.75)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Grads=false,Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerHyperbole}\PYG{n+na}{[Couleur=blue,Nom=hyperbol,Sens=H]}\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}0.5,\PYGZhy{}0.75)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AfficherElementsHyperbole}\PYG{c}{\PYGZpc{}}
		[AffTout,CouleurPoints=pink,CouleurDroites=green,Sens=H]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}hyperbol\PYG{n+nb}{\PYGZcb{}\PYGZob{}}(\PYGZhy{}0.5,\PYGZhy{}0.75)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
