\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=0.8cm,y=0.8cm,Xmin=\PYGZhy{}7,Xmax=4,Ymin=\PYGZhy{}3,Ymax=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}7,\PYGZhy{}6,...,4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}3,\PYGZhy{}2,...,5\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}définition de la liste des points support du spline}
	\PYG{k}{\PYGZbs{}def\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}6/4/\PYGZhy{}2§\PYGZhy{}5/2/\PYGZhy{}2§\PYGZhy{}4/0/\PYGZhy{}2§\PYGZhy{}2/\PYGZhy{}2/0§1/2/2§3/3.5/0.5\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}définition et tracé du spline cubique (x2)}
	\PYG{k}{\PYGZbs{}DefinirCourbeSpline}\PYG{n+na}{[Nom=splinetest,Trace,Couleur=olive]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbeSpline}\PYG{n+na}{[Alt,Nom=splinetest,Trace,Couleur=teal]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
