\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}ellipse}
\PYG{k}{\PYGZbs{}TracerEllipse}\PYG{n+na}{[clés,Nom=...]}\PYG{n+nb}{\PYGZob{}}centre\PYG{n+nb}{\PYGZcb{}\PYGZob{}}a\PYG{n+nb}{\PYGZcb{}\PYGZob{}}b\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}parabole}
\PYG{k}{\PYGZbs{}TracerParabole}\PYG{n+na}{[clés,Nom=...,Sens=H/V]}\PYG{n+nb}{\PYGZob{}}centre\PYG{n+nb}{\PYGZcb{}\PYGZob{}}p\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}hyperbole}
\PYG{k}{\PYGZbs{}TracerHyperbole}\PYG{n+na}{[clés,Nom=...,Sens=H/V]}\PYG{n+nb}{\PYGZob{}}centre\PYG{n+nb}{\PYGZcb{}\PYGZob{}}a\PYG{n+nb}{\PYGZcb{}\PYGZob{}}b\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}les clés sont les mêmes que pour les définitions/tracés de courbes}
\end{Verbatim}
