\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=0.75cm,y=0.75cm,Xmin=\PYGZhy{}5,Xmax=5,Ymin=\PYGZhy{}5,Ymax=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Grads=false]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{} 1/(x\PYGZhy{}2) avec VI en x=2}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=red, ValeursInterdites=\PYGZob{}2\PYGZcb{}]}\PYG{n+nb}{\PYGZob{}}1/(x\PYGZhy{}2)\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{} 1/((x+2)(x\PYGZhy{}3)) avec VI en x=\PYGZhy{}2 et x=3}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=blue, ValeursInterdites=\PYGZob{}\PYGZhy{}2,3\PYGZcb{}]}\PYG{n+nb}{\PYGZob{}}1/((x+2)*(x\PYGZhy{}3))\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{} x*x\PYGZhy{}3, sans VI}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=olive]}\PYG{n+nb}{\PYGZob{}}x\PYG{n+nb}{\PYGZca{}}2\PYGZhy{}3\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
