\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}les unités ont été déterminées au préalable...}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=0.5cm,y=100cm,Origx=14.5,Xmin=14.5,Xmax=35.5,
	Xgrille=5,Xgrilles=1,Ymin=0,Ymax=0.09,Ygrille=0.01,Ygrilles=0.001]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm,Police=\PYGZbs{}small,Grille=false]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}15,20,...,35\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerHistoBinomiale}\PYG{c}{\PYGZpc{}}
		[ClipX=15\PYGZhy{}35,Plage=18\PYGZhy{}25,CouleurPlage=teal,AffNormale,CouleurNormale=red]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}1000\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.02\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
