\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=0.85cm,y=0.35cm,Xmin=0,Xmax=10,Ymin=0,Ymax=16]
	\PYG{c}{\PYGZpc{}préparation de la fenêtre}
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Derriere,Elargir=2.5mm,Police=\PYGZbs{}small]}\PYG{n+nb}{\PYGZob{}}0,1,...,10\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0,2,...,16\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}déf des fonctions avec nom courbe + nom fonction + expression (tracés à la fin !)}
	\PYG{k}{\PYGZbs{}DefinirCourbe}\PYG{n+na}{[Nom=cf]}\PYGZlt{}f\PYGZgt{}\PYG{n+nb}{\PYGZob{}}3*x\PYGZhy{}6\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbe}\PYG{n+na}{[Nom=cg]}\PYGZlt{}g\PYGZgt{}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}(x\PYGZhy{}6)\PYG{n+nb}{\PYGZca{}}2+12\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}antécédents et intersection}
	\PYG{k}{\PYGZbs{}TrouverIntersections}\PYG{n+na}{[Aff=false,Nom=K]}\PYG{n+nb}{\PYGZob{}}cf\PYG{n+nb}{\PYGZcb{}\PYGZob{}}cg\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TrouverAntecedents}\PYG{n+na}{[AffDroite,Couleur=orange,Nom=I]}\PYG{n+nb}{\PYGZob{}}cg\PYG{n+nb}{\PYGZcb{}\PYGZob{}}8\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TrouverAntecedents}\PYG{n+na}{[Aff=false,Nom=J]}\PYG{n+nb}{\PYGZob{}}cg\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}intégrale sous une courbe, avec intersection}
	\PYG{k}{\PYGZbs{}TracerIntegrale}\PYG{c}{\PYGZpc{}}
		[Couleurs=blue/purple,Bornes=noeuds,Style=hachures,Hachures=bricks]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}g(x)\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}(I\PYGZhy{}2)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}(J\PYGZhy{}2)\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}intégrale entre les deux courbes}
	\PYG{k}{\PYGZbs{}TracerIntegrale}\PYG{n+na}{[Bornes=noeuds,Type=fct/fct]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}f(x)\PYG{n+nb}{\PYGZcb{}}[g(x)]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}(K\PYGZhy{}1)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}(K\PYGZhy{}2)\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}tracé des courbes et des points}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=red]}\PYG{n+nb}{\PYGZob{}}f(x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=teal]}\PYG{n+nb}{\PYGZob{}}g(x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PlacerPoints}\PYGZlt{}\PYG{k}{\PYGZbs{}small}\PYGZgt{}\PYG{n+nb}{\PYGZob{}}(K\PYGZhy{}1)/below right/L,(K\PYGZhy{}2)/above left/M\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	\PYG{k}{\PYGZbs{}PlacerPoints}\PYG{n+na}{[violet]}\PYGZlt{}\PYG{k}{\PYGZbs{}small}\PYGZgt{}\PYG{n+nb}{\PYGZob{}}(I\PYGZhy{}1)/above left/D,(I\PYGZhy{}2)/above right/E\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	\PYG{c}{\PYGZpc{}tangente}
	\PYG{k}{\PYGZbs{}TracerTangente}\PYG{n+na}{[Couleurs=pink!75!black/yellow,kl=2,kr=2,AffPoint]}\PYG{n+nb}{\PYGZob{}}g\PYG{n+nb}{\PYGZcb{}\PYGZob{}}5\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}images}
	\PYG{k}{\PYGZbs{}PlacerImages}\PYG{n+na}{[Couleurs=cyan]}\PYG{n+nb}{\PYGZob{}}g\PYG{n+nb}{\PYGZcb{}\PYGZob{}}7,7.25,7.5\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}surimpression des axes}
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Devant,Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}0,1,...,10\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0,2,...,16\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
