\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=0.075cm,y=0.03cm,Xmin=0,Xmax=160,Xgrille=20,Xgrilles=10,
	Origy=250,Ymin=250,Ymax=400,Ygrille=25,Ygrilles=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm,Police=\PYGZbs{}small]}\PYG{n+nb}{\PYGZob{}}0,10,...,160\PYG{n+nb}{\PYGZcb{}\PYGZob{}}250,275,...,400\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}nuage et droite}
	\PYG{k}{\PYGZbs{}TracerNuage}\PYG{c}{\PYGZpc{}}
		[CouleurNuage=red,CouleurDroite=brown,TracerDroite]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}0,50,100,140\PYG{n+nb}{\PYGZcb{}\PYGZob{}}275,290,315,350\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}image}
	\PYG{k}{\PYGZbs{}PlacerImages}\PYG{n+na}{[Couleurs=cyan/magenta,Traits]}\PYG{n+nb}{\PYGZob{}}d\PYG{n+nb}{\PYGZcb{}\PYGZob{}}120\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}antécédents}
	\PYG{k}{\PYGZbs{}PlacerAntecedents}\PYG{n+na}{[Style=x,Couleurs=blue/green!50!black,Traits]}\PYG{n+nb}{\PYGZob{}}reglin\PYG{n+nb}{\PYGZcb{}\PYGZob{}}300\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
