\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}chargement par défaut}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}tkz\PYGZhy{}grapheur\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}chargement sans sinuitx, à charger manuellement}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[nonsiunitx]}\PYG{n+nb}{\PYGZob{}}tkz\PYGZhy{}grapheur\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}chargement sans tikz.babel}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[nontikzbabel]}\PYG{n+nb}{\PYGZob{}}tkz\PYGZhy{}grapheur\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}chargement sans pgfplots + options compat}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[nonpgfplots]}\PYG{n+nb}{\PYGZob{}}tkz\PYGZhy{}grapheur\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pgfplotsset}\PYG{n+nb}{\PYGZob{}}compat=...\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
