\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=0.4cm,y=0.4cm,Xmin=\PYGZhy{}5,Xmax=5,Ymin=\PYGZhy{}5,Ymax=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Police=\PYGZbs{}tiny]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}InegaliteLineaire}\PYG{n+na}{[Couleur=blue]}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}4*y+5\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZlt{}=0\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\PYGZti{}\PYGZti{}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=0.4cm,y=0.4cm,Xmin=\PYGZhy{}5,Xmax=5,Ymin=\PYGZhy{}5,Ymax=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Police=\PYGZbs{}tiny]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}InegaliteLineaire}\PYG{n+na}{[Couleur=pink,Hachures=\PYGZob{}north east lines\PYGZcb{}]}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}x\PYGZhy{}2y+2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZlt{}=0\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\PYGZti{}\PYGZti{}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=0.4cm,y=0.4cm,Xmin=\PYGZhy{}5,Xmax=5,Ymin=\PYGZhy{}5,Ymax=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Police=\PYGZbs{}tiny]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}InegaliteLineaire}\PYG{n+na}{[Style=remplissage,Couleur=teal]}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}x\PYGZhy{}y\PYGZhy{}4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZgt{}0\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
