\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Planche de courbes de Lissajous}
\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}i} in \PYG{n+nb}{\PYGZob{}}1,...,4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{c}{\PYGZpc{}}
	\PYG{k}{\PYGZbs{}noindent}\PYG{c}{\PYGZpc{}}
	\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}j} in \PYG{n+nb}{\PYGZob{}}1,...,4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{c}{\PYGZpc{}}
		\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[Xmin=\PYGZhy{}1.5,Xmax=1.5,Ymin=\PYGZhy{}1.5,Ymax=1.5]
			\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}
			\PYG{k}{\PYGZbs{}TracerCourbeParam}\PYG{c}{\PYGZpc{}}
			[Couleur=violet,Debut=0,Fin=6.28]\PYG{c}{\PYGZpc{}}
			\PYG{n+nb}{\PYGZob{}}cos(\PYG{k}{\PYGZbs{}j*}t)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}sin(\PYG{k}{\PYGZbs{}i*}t)\PYG{n+nb}{\PYGZcb{}}
		\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
	\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	\PYG{k}{\PYGZbs{}par}
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
