\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=1.5cm,y=1.5cm,Ymin=\PYGZhy{}2]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirPts}\PYG{n+nb}{\PYGZob{}}A/1.75,\PYGZhy{}1.25\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}MarquerPts}\PYG{n+na}{[Couleur=pink]}\PYG{n+nb}{\PYGZob{}}(A)/A/below\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}rond (par défaut)}
	\PYG{k}{\PYGZbs{}MarquerPts}\PYG{n+na}{[Couleur=teal]}\PYG{n+nb}{\PYGZob{}}(1,1)/M/below\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarquerPts}\PYG{n+na}{[Couleur=red,Style=x]}\PYG{n+nb}{\PYGZob{}}(1.25,1)/\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{A}\PYG{l+s}{\PYGZdl{}}/below\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}croix}
	\PYG{k}{\PYGZbs{}MarquerPts}\PYG{n+na}{[Couleur=orange,Style=+]}\PYGZlt{}\PYG{k}{\PYGZbs{}small\PYGZbs{}sffamily}\PYGZgt{}\PYG{n+nb}{\PYGZob{}}(1.5,1)/K/below\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}plus}
	\PYG{k}{\PYGZbs{}MarquerPts}\PYG{n+na}{[Couleur=blue,Style=c]}\PYG{n+nb}{\PYGZob{}}(1.75,1)/P/below\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}carré}
	\PYG{k}{\PYGZbs{}MarquerPts}\PYG{n+na}{[Couleur=gray,Style=d]}\PYG{n+nb}{\PYGZob{}}(2,1)/P/below\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}diamant}
	\PYG{k}{\PYGZbs{}MarquerPts*}\PYG{n+na}{[Couleur=orange/yellow]}\PYG{n+nb}{\PYGZob{}}(2,2),(2.5,2.25)\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}rond bicolore}
	\PYG{k}{\PYGZbs{}MarquerPts*}\PYG{n+na}{[Style=+,Couleur=red]}\PYG{n+nb}{\PYGZob{}}(1,2)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarquerPts*}\PYG{n+na}{[Style=x,Couleur=blue]}\PYG{n+nb}{\PYGZob{}}(2.25,1)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarquerPts*}\PYG{n+na}{[Style=c,Couleur=magenta]}\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}2,\PYGZhy{}1)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarquerPts}\PYG{n+na}{[Couleur=red,Style=x]}\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}1,1)/\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{A}\PYG{l+s}{\PYGZdl{}}/below,(\PYGZhy{}2,2)/\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{B}\PYG{l+s}{\PYGZdl{}}/below left\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
