\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=0.9cm,y=0.425cm,Xmin=4,Xmax=20,Origx=4,
	Ymin=40,Ymax=56,Ygrille=2,Ygrilles=1,Origy=40]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm,Police=\PYGZbs{}small]}\PYG{n+nb}{\PYGZob{}}4,5,...,20\PYG{n+nb}{\PYGZcb{}\PYGZob{}}40,42,...,56\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}définition de la fonction + tracé de la courbe}
	\PYG{k}{\PYGZbs{}DefinirCourbe}\PYG{n+na}{[Nom=cf,Debut=5,Fin=19,Trace,Couleur=red]}\PYGZlt{}f\PYGZgt{}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}2*x+3+24*log(2*x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}antécédents}
	\PYG{k}{\PYGZbs{}PlacerAntecedents}\PYG{n+na}{[Couleurs=teal/cyan,Traits,Nom=PO]}\PYG{n+nb}{\PYGZob{}}cf\PYG{n+nb}{\PYGZcb{}\PYGZob{}}53\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}RecupererAbscisse}\PYG{n+nb}{\PYGZob{}}(PO\PYGZhy{}1)\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}premsol}]
	\PYG{k}{\PYGZbs{}RecupererAbscisse}\PYG{n+nb}{\PYGZob{}}(PO\PYGZhy{}2)\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}deuxsol}]
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}

Graphiquement, les antécédents de 53 sont (environ) :

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}item} \PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}premsol}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}item} \PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}deuxsol}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
