\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}paramètres déclarés et stockés (utilisables dans l\PYGZsq{}environnement a posteriori)}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}
	Xmin/.store in=\PYG{k}{\PYGZbs{}pflxmin},Xmin/.default=\PYGZhy{}3,Xmin=\PYGZhy{}3,
	Xmax/.store in=\PYG{k}{\PYGZbs{}pflxmax},Xmax/.default=3,Xmax=3,
	Ymin/.store in=\PYG{k}{\PYGZbs{}pflymin},Ymin/.default=\PYGZhy{}3,Ymin=\PYGZhy{}3,
	Ymax/.store in=\PYG{k}{\PYGZbs{}pflymax},Ymax/.default=3,Ymax=3,
	Origx/.store in=\PYG{k}{\PYGZbs{}pflOx},Origx/.default=0,Origx=0,
	Origy/.store in=\PYG{k}{\PYGZbs{}pflOy},Origy/.default=0,Origy=0,
	Xgrille/.store in=\PYG{k}{\PYGZbs{}pflgrillex},Xgrille/.default=1,Xgrille=1,
	Xgrillei/.store in=\PYG{k}{\PYGZbs{}pflgrillexi},Xgrillei/.default=1,Xgrillei=1,
	Xgrilles/.store in=\PYG{k}{\PYGZbs{}pflgrillexs},Xgrilles/.default=0.5,Xgrilles=0.5,
	Ygrille/.store in=\PYG{k}{\PYGZbs{}pflgrilley},Ygrille/.default=1,Ygrille=1,
	Ygrillei/.store in=\PYG{k}{\PYGZbs{}pflgrilleyi},Ygrillei/.default=1,Ygrillei=1,
	Ygrilles/.store in=\PYG{k}{\PYGZbs{}pflgrilleys},Ygrilles/.default=0.5,Ygrilles=0.5
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
