\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=0.15cm,y=0.03cm,Xmin=0,Xmax=75,Xgrille=10,Xgrilles=5,
	Ymin=0,Ymax=200,Ygrille=20,Ygrilles=10]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm,Police=\PYGZbs{}small]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerCourbeECC}\PYG{c}{\PYGZpc{}}
		[Couleur=blue,CouleursParams=\PYG{n+nb}{\PYGZob{}}lime!75!black/pink!75!black\PYG{n+nb}{\PYGZcb{}},
		TraitsComplets=false]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}0,15,25,35,40,45,55,65,75\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}15,20,50,30,35,25,15,10\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}ajouts \PYGZsq{}manuels\PYGZsq{}}
	\PYG{k}{\PYGZbs{}PlacerTexte}\PYG{n+na}{[Couleur=lime!75!black,Police=\PYGZbs{}small,Position=below]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}ValPremQuartile},0)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}ArrondirNum}\PYG{n+na}{[0]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}ValPremQuartile}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PlacerTexte}\PYG{n+na}{[Couleur=lime!75!black,Police=\PYGZbs{}small,Position=below]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}ValTroisQuartile},0)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}ArrondirNum}\PYG{n+na}{[0]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}ValTroisQuartile}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PlacerTexte}\PYG{n+na}{[Couleur=pink!75!black,Police=\PYGZbs{}small,Position=below]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}(\PYG{k}{\PYGZbs{}ValMed},0)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}ArrondirNum}\PYG{n+na}{[0]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}ValMed}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}

\end{Verbatim}
