\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=0.8cm,y=1cm,Xmin=\PYGZhy{}7,Xmax=4,Ymin=\PYGZhy{}3,Ymax=5]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Grads=false,Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirListeSpline}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}\PYGZhy{}6/4/\PYGZhy{}2§\PYGZhy{}5/2/\PYGZhy{}2§\PYGZhy{}4/0/\PYGZhy{}2§\PYGZhy{}2/\PYGZhy{}2/0§1/2/2§3/3.5/0.5\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
		[\PYG{k}{\PYGZbs{}lstsplineA}]
	\PYG{k}{\PYGZbs{}DefinirCourbeSpline}\PYG{c}{\PYGZpc{}}
		[Nom=splinetest,Trace,Couleur=teal]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}lstsplineA}\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{} dérivée}
	\PYG{k}{\PYGZbs{}TracerDerivee}\PYG{c}{\PYGZpc{}}
		[Couleur=red,Spline,Debut=\PYGZhy{}6,Fin=3,StyleTrace=dashed]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}splinetest\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
