\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=10cm,y=10cm,Xmin=0,Xmax=1.001,Xgrille=0.1,Xgrilles=0.02,
	Ymin=0,Ymax=1.001,Ygrille=0.1,Ygrilles=0.02]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm,Police=\PYGZbs{}small]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1\PYG{n+nb}{\PYGZcb{}}
		\PYG{n+nb}{\PYGZob{}}0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbe}\PYG{n+na}{[Nom=cf,Debut=0,Fin=1]}\PYGZlt{}f\PYGZgt{}\PYG{n+nb}{\PYGZob{}}x*exp(x\PYGZhy{}1)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbe}\PYG{n+na}{[Nom=delta,Debut=0,Fin=1]}\PYGZlt{}D\PYGZgt{}\PYG{n+nb}{\PYGZob{}}x\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerIntegrale}\PYG{n+na}{[Type=fct/fct]}\PYG{n+nb}{\PYGZob{}}f(x)\PYG{n+nb}{\PYGZcb{}}[D(x)]\PYG{n+nb}{\PYGZob{}}0\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=red]}\PYG{n+nb}{\PYGZob{}}f(x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=teal,StyleTrace=dashed]}\PYG{n+nb}{\PYGZob{}}D(x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PlacerImages}\PYG{n+na}{[Couleurs=blue/cyan,Traits]}\PYG{n+nb}{\PYGZob{}}f\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.8,0.9\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PlacerAntecedents}\PYG{n+na}{[Couleurs=green!50!black/olive,Traits]}\PYG{n+nb}{\PYGZob{}}cf\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
