\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=0.9cm,y=0.425cm,Xmin=4,Xmax=20,Origx=4,
	Ymin=40,Ymax=56,Ygrille=2,Ygrilles=1,Origy=40]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm,Police=\PYGZbs{}small]}\PYG{n+nb}{\PYGZob{}}4,5,...,20\PYG{n+nb}{\PYGZcb{}\PYGZob{}}40,42,...,56\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}définition de la fonction + tracé de la courbe}
	\PYG{c}{\PYGZpc{}la fonction ln a été créée pour xint !}
	\PYG{k}{\PYGZbs{}DefinirCourbe}\PYG{n+na}{[Nom=cf,Debut=5,Fin=19]}\PYGZlt{}f\PYGZgt{}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}2*x+3+24*ln(2*x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerCourbe}\PYG{n+na}{[Couleur=red,Debut=5,Fin=19]}\PYG{n+nb}{\PYGZob{}}f(x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}ou en une seule commande si \PYGZdq{}suffisant\PYGZdq{}}
	\PYG{c}{\PYGZpc{}\PYGZbs{}DefinirCourbe[Nom=cf,Debut=5,Fin=19,Trace]\PYGZlt{}f\PYGZgt{}\PYGZob{}\PYGZhy{}2*x+3+24*ln(2*x)\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
