\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[
		x=1.5cm,y=7.5cm,
		Xmin=0,Xmax=8,Xgrille=1,Xgrilles=0.5,
		Ymin=0,Ymax=0.5,Ygrille=0.1,Ygrilles=0.05
		]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirLoiKhiDeux}\PYG{n+na}{[Couleur=red,Debut=0.25,Trace]}\PYGZlt{}phiA\PYGZgt{}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirLoiKhiDeux}\PYG{n+na}{[Couleur=blue,Trace]}\PYGZlt{}phiB\PYGZgt{}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirLoiKhiDeux}\PYG{n+na}{[Couleur=orange,Trace]}\PYGZlt{}phiC\PYGZgt{}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirLoiKhiDeux}\PYG{n+na}{[Couleur=violet,Trace]}\PYGZlt{}phiD\PYGZgt{}\PYG{n+nb}{\PYGZob{}}4\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirLoiKhiDeux}\PYG{n+na}{[Couleur=yellow,Trace]}\PYGZlt{}phiE\PYGZgt{}\PYG{n+nb}{\PYGZob{}}5\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirLoiKhiDeux}\PYG{n+na}{[Couleur=teal,Trace]}\PYGZlt{}phiF\PYGZgt{}\PYG{n+nb}{\PYGZob{}}6\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
