\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=1.2cm,y=1.6cm,Xmin=\PYGZhy{}7,Xmax=4,Ymin=\PYGZhy{}3,Ymax=3,Ygrille=0.5,Ygrilles=0.25]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Grads=false,Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}def\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}6/2/0§\PYGZhy{}1/\PYGZhy{}2/0§2/1/0§3.5/0/\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbeSpline}\PYG{n+na}{[Nom=splinetest]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerIntegrale}\PYG{n+na}{[Type=spl,Style=hachures,Couleurs=purple]}\PYG{n+nb}{\PYGZob{}}splinetest\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}5.75\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}4.75\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerIntegrale}\PYG{n+na}{[Type=spl,Couleurs=blue]}\PYG{n+nb}{\PYGZob{}}splinetest\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerIntegrale}\PYG{n+na}{[Type=spl,Couleurs=orange]}\PYG{n+nb}{\PYGZob{}}splinetest\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerCourbeSpline}\PYG{n+na}{[Couleur=olive]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Grille=false,Elargir=2.5mm]}
		\PYG{n+nb}{\PYGZob{}}\PYGZhy{}7,\PYGZhy{}6,...,4\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}\PYGZhy{}3,\PYGZhy{}2.5,...,3\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
