\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Grads=false,Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerParabole}\PYG{n+na}{[Sens=H,Couleur=orange,Nom=paraB]}\PYG{n+nb}{\PYGZob{}}(0.5,0.75)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AfficherElementsParabole}\PYG{c}{\PYGZpc{}}
		[Sens=H,AffTout,CouleurPoints=teal,CouleurDroites=gray]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}paraB\PYG{n+nb}{\PYGZcb{}\PYGZob{}}(0.5,0.75)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TracerParabole}\PYG{n+na}{[Sens=V,Couleur=blue,Nom=paraD]}\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}1.25,\PYGZhy{}0.75)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AfficherElementsParabole}\PYG{c}{\PYGZpc{}}
		[Sens=V,AffTout,CouleurPoints=pink,CouleurDroites=green]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}paraD\PYG{n+nb}{\PYGZcb{}\PYGZob{}}(\PYGZhy{}1.25,\PYGZhy{}0.75)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
