\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}[x=1cm,y=1cm,Xmin=\PYGZhy{}1,Xmax=5,Ymin=\PYGZhy{}1,Ymax=3]
	\PYG{k}{\PYGZbs{}TracerAxesGrilles}\PYG{n+na}{[Elargir=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinirCourbe}\PYG{n+na}{[Nom=cf,Debut=0.35,Fin=4.2,Trace]}\PYG{c}{\PYGZpc{}}
		\PYGZlt{}f\PYGZgt{}\PYG{n+nb}{\PYGZob{}}0.6*cos(4.5*(x\PYGZhy{}4)+2.1)\PYGZhy{}1.2*sin(x\PYGZhy{}4)+0.1*x+0.2\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}TrouverMaximum}\PYG{n+na}{[Debut=0.35,Fin=4.2]}\PYG{n+nb}{\PYGZob{}}f\PYG{n+nb}{\PYGZcb{}}[cf\PYGZhy{}max]
	\PYG{k}{\PYGZbs{}TrouverMaximum}\PYG{n+na}{[Debut=3,Fin=4]}\PYG{n+nb}{\PYGZob{}}f\PYG{n+nb}{\PYGZcb{}}[cf\PYGZhy{}maxlocal]
	\PYG{k}{\PYGZbs{}TrouverMinimum}\PYG{n+na}{[Debut=1,Fin=2]}\PYG{n+nb}{\PYGZob{}}f\PYG{n+nb}{\PYGZcb{}}[cf\PYGZhy{}minlocal]
	\PYG{k}{\PYGZbs{}MarquerPts*}\PYG{n+na}{[Couleur=red,Traits]}\PYG{n+nb}{\PYGZob{}}(cf\PYGZhy{}max)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarquerPts*}\PYG{n+na}{[Couleur=blue,Traits]}\PYG{n+nb}{\PYGZob{}}(cf\PYGZhy{}maxlocal)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarquerPts*}\PYG{n+na}{[Couleur=olive,Traits]}\PYG{n+nb}{\PYGZob{}}(cf\PYGZhy{}minlocal)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}RecupererCoordonnees}\PYG{n+nb}{\PYGZob{}}(cf\PYGZhy{}max)\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}MonMaxX}][\PYG{k}{\PYGZbs{}MonMaxY}]
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphiqueTikz\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
Le maximum est \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{M}\PYG{n+nv}{\PYGZbs{}approx\PYGZbs{}ArrondirNum}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}MonMaxY}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}, atteint en \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{x}\PYG{n+nv}{\PYGZbs{}approx\PYGZbs{}ArrondirNum}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}MonMaxX}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}
\end{Verbatim}
