\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}[scale=0.5]
		\PYG{c}{\PYGZpc{}grid to show positionning}
		\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[very thin,gray,xstep=1,ystep=1]} (0,0) grid (17,\PYGZhy{}24) ;
		\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}x} in \PYG{n+nb}{\PYGZob{}}0,1,...,17\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[very thin,gray]} (\PYG{k}{\PYGZbs{}x},\PYGZhy{}3pt)\PYGZhy{}\PYGZhy{}(\PYG{k}{\PYGZbs{}x},3pt)\PYG{c}{\PYGZpc{}}
		node[above,font=\PYG{k}{\PYGZbs{}scriptsize\PYGZbs{}sffamily}] \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}x}\PYG{n+nb}{\PYGZcb{}} ;
		\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}y} in \PYG{n+nb}{\PYGZob{}}0,\PYGZhy{}1,...,\PYGZhy{}24\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[very thin,gray]} (3pt,\PYG{k}{\PYGZbs{}y})\PYGZhy{}\PYGZhy{}(\PYGZhy{}3pt,\PYG{k}{\PYGZbs{}y})\PYG{c}{\PYGZpc{}}
		node[left,font=\PYG{k}{\PYGZbs{}scriptsize\PYGZbs{}sffamily}] \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}y}\PYG{n+nb}{\PYGZcb{}} ;
		\PYG{c}{\PYGZpc{}le PixelArt}
		\PYG{k}{\PYGZbs{}PixlArtTikz*}\PYG{n+na}{[Codes=123469,Colors=\PYGZob{}red,brown,yellow,black,blue,white\PYGZcb{},Correction]}\PYG{n+nb}{\PYGZob{}}test1.csv\PYG{n+nb}{\PYGZcb{}}
		\PYG{c}{\PYGZpc{}added code}
		\PYG{k}{\PYGZbs{}filldraw}\PYG{n+na}{[blue]} (14,\PYGZhy{}1) circle[radius=1] ;
		\PYG{k}{\PYGZbs{}filldraw}\PYG{n+na}{[yellow]} (14,\PYGZhy{}1) circle[radius=0.8] ;
		\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[green,very thick,\PYGZlt{}\PYGZhy{},\PYGZgt{}=latex]} (15,\PYGZhy{}1) to[bend left=30] (18,\PYGZhy{}2)\PYG{c}{\PYGZpc{}}
		node[right,font=\PYG{k}{\PYGZbs{}scriptsize\PYGZbs{}sffamily}] \PYG{n+nb}{\PYGZob{}}Code Ti\PYG{k}{\PYGZbs{}textit}\PYG{n+nb}{\PYGZob{}}k\PYG{n+nb}{\PYGZcb{}}Z\PYG{n+nb}{\PYGZcb{}} ;
	\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
