\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}reading of csv}
\PYG{k}{\PYGZbs{}readdtcsv}\PYG{n+nb}{\PYGZob{}}file.csv\PYG{n+nb}{\PYGZcb{}\PYGZob{}}readname\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}full pixelart (french keys for the moment...)}
\PYG{k}{\PYGZbs{}dtpixlarttikz}\PYG{n+na}{[keys]}\PYG{n+nb}{\PYGZob{}}readname\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}cut pixelart (french keys for the moment...)}
\PYG{k}{\PYGZbs{}dtpixlarttikzblock}\PYG{n+na}{[clés]}\PYG{n+nb}{\PYGZob{}}readname\PYG{n+nb}{\PYGZcb{}\PYGZob{}}LxC or L+C\PYG{n+nb}{\PYGZcb{}\PYGZob{}}numblock\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
