\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}filecontents*\PYG{n+nb}{\PYGZcb{}}[overwrite]\PYG{n+nb}{\PYGZob{}}testlist.csv\PYG{n+nb}{\PYGZcb{}}
A,B,C,A
A,B,B,C
B,A,C,B
C,A,B,C
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}filecontents*\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Notice:\PYG{n+nb}{\PYGZcb{}}

Multiples of 5 : red\PYG{k}{\PYGZbs{}\PYGZbs{}}
Multiples of 3 : green\PYG{k}{\PYGZbs{}\PYGZbs{}}
Multiples of 2 : blue

\PYG{k}{\PYGZbs{}PixlArtTikz}\PYG{n+na}{[Codes=ABC,Symbols=\PYGZob{}5§25§35,3§9§21§27,2§4§8§14§16\PYGZcb{},Symb,Style=\PYGZbs{}large\PYGZbs{}sffamily,Unit=0.85]}\PYG{n+nb}{\PYGZob{}}testlist.csv\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hspace}\PYG{n+nb}{\PYGZob{}}5mm\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}PixlArtTikz}\PYG{n+na}{[Codes=ABC,Symbols=\PYGZob{}5§25§35,3§9§21§27,2§4§8§14§16\PYGZcb{},Symb,Style=\PYGZbs{}large\PYGZbs{}sffamily,Unit=0.85]}\PYG{n+nb}{\PYGZob{}}testlist.csv\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hspace}\PYG{n+nb}{\PYGZob{}}5mm\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}PixlArtTikz}\PYG{n+na}{[Codes=ABC,Colors=\PYGZob{}red,green,blue\PYGZcb{},Correction,Style=\PYGZbs{}large\PYGZbs{}sffamily,Unit=0.85]}\PYG{n+nb}{\PYGZob{}}testlist.csv\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
