\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}Independent macro}
\PYG{k}{\PYGZbs{}PixlArtTikz}\PYG{n+na}{[keys]}\PYGZlt{}options tikz\PYGZgt{}\PYG{n+nb}{\PYGZob{}}file.csv\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}Semi\PYGZhy{}independent macro, in a tiks environment}
\PYG{k}{\PYGZbs{}PixlArtTikz*}\PYG{n+na}{[keys]}\PYG{n+nb}{\PYGZob{}}file.csv\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}environment}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvPixlArtTikz\PYG{n+nb}{\PYGZcb{}}[keys]\PYGZlt{}options tikz\PYGZgt{}\PYG{n+nb}{\PYGZob{}}file.csv\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}tikz code}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvPixlArtTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
