\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}CutPixlArtTikz}(*)[keys]\PYGZlt{}tikz options\PYGZgt{}\PYG{n+nb}{\PYGZob{}}file.csv\PYG{n+nb}{\PYGZcb{}\PYGZob{}}cutting\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}(*) := change layout formatting (A1 or 1.1)}
\PYG{c}{\PYGZpc{}1   := keys}
\PYG{c}{\PYGZpc{}2   := tikz options}
\PYG{c}{\PYGZpc{}3   := csv file}
\PYG{c}{\PYGZpc{}4   := block size (LxC) or block number (L+C)}

\PYG{k}{\PYGZbs{}HelpGridPixelArtTikz}(*)[scale]\PYG{n+nb}{\PYGZob{}}file.csv\PYG{n+nb}{\PYGZcb{}\PYGZob{}}cutting\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}(*) := change layout formatting (A1 or 1.1)}
\PYG{c}{\PYGZpc{}1   := scale of notice}
\PYG{c}{\PYGZpc{}2   := csv file}
\PYG{c}{\PYGZpc{}4   := block size (LxC) or block number (L+C)}
\end{Verbatim}
