\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}version with inverted data}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}filecontents*\PYG{n+nb}{\PYGZcb{}}[overwrite]\PYG{n+nb}{\PYGZob{}}PAyoda.csv\PYG{n+nb}{\PYGZcb{}}
E,E,E,A,A,E,A,A,E,D
E,E,E,F,F,F,F,F,E,D
E,E,E,F,F,C,F,F,E,D
E,A,F,F,C,C,C,F,F,A
E,A,F,F,C,C,C,F,F,A
E,E,E,A,A,A,A,A,E,E
E,E,E,A,A,A,A,A,E,E
E,E,A,E,B,A,B,E,A,E
E,A,A,A,A,A,A,A,A,A
E,E,E,A,A,A,A,A,E,E
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}filecontents*\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}PixlArtTikz}[\PYG{c}{\PYGZpc{}}
	Codes=ABCDEF,
	Colors=\PYG{n+nb}{\PYGZob{}}green,black,brown,white,brown!75!black,lightgray\PYG{n+nb}{\PYGZcb{}},
	Correction,Unit=0.35]\PYG{c}{\PYGZpc{}}
	\PYG{n+nb}{\PYGZob{}}PAyoda.csv\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
