\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}version with normal data}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}filecontents*\PYG{n+nb}{\PYGZcb{}\PYGZob{}}PAsorciere.csv\PYG{n+nb}{\PYGZcb{}}
V,V,V,V,N,N,N,V,V,V
V,V,V,N,N,N,N,N,V,V
N,N,N,N,N,N,N,N,N,N
V,V,V,G,G,G,O,O,V,V
V,V,V,J,J,G,O,O,O,V
V,V,G,N,J,G,O,O,O,V
V,G,G,G,G,G,O,O,O,O
V,V,N,N,N,G,O,O,O,O
V,V,G,G,G,G,O,O,O,O
V,V,V,V,N,N,O,O,O,O
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}filecontents*\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}PixlArtTikz}[\PYG{c}{\PYGZpc{}}
	Codes=VNGOJ,
	Colors=\PYG{n+nb}{\PYGZob{}}purple!50,black,green,orange,yellow\PYG{n+nb}{\PYGZcb{}},
	Correction,Unit=0.35]\PYG{c}{\PYGZpc{}}
	\PYG{n+nb}{\PYGZob{}}PAsorciere.csv\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
