\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Loading}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Idea(s)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Limitations}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}First example(s)}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}History}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Usage}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Global lengths, local keys}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Main macro}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Keys}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Influence of some parameters}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Default values}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Custom values (v1)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Custom values (v2)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Overlap factor}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Samples (v2)}{9}{subsection.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
