\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {section}{\numberline {1}Le package PixelArtTikz}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chargement du package, et option}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Packages utilisés}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Commandes et environnement}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Compléments}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les couleurs}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Petit aparté sur les fichiers csv}{4}{subsection.2.2}%
\contentsline {part}{II\hspace {1em}Commandes principales}{5}{part.2}%
\contentsline {section}{\numberline {3}La commande principale}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exemple introductif}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clés et options}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Symboles dans une liste}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Commande étoilée}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Environnement PixelArt}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Commande et options}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemple}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}La commande pour découper}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Idée et fonctionnement global}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aide quant à la création du découpage}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Affichage d'une partie unique}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Création automatique du découpage}{15}{subsection.5.4}%
\contentsline {part}{III\hspace {1em}Commandes complémentaires}{17}{part.3}%
\contentsline {section}{\numberline {6}PixelArt et anamorphose cylindrique}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Idée}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Clés et options}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exemple avec données inversées (Yoda)}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exemple avec données classiques (Sorcière)}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}La commande pour un \textit {mini-}PixelArt}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Idée}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exemples}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}Création automatique du tableau notice}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Idée}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Clés et exemples}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Commande simplifiée (??) pour les cases}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}Avec le package datatool}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Commandes}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exemple}{25}{subsection.9.2}%
\contentsline {part}{IV\hspace {1em}Historique}{26}{part.4}%
