\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {section}{\numberline {1}The package PixelArtTikz}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loading of the package, and option}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Used packages}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Macros and environment}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Colors}{4}{section.2}%
\contentsline {part}{II\hspace {1em}Macros and environment}{5}{part.2}%
\contentsline {section}{\numberline {3}Main macro}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Example}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Options and keys}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Symbols within list(s)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Starred macro}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}PixelArt environment}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Usage}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Macro for \textit {mini-}PixelArt}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Idea}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Examples}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Macro for cutting PixelArt}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Idea}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Global usage}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Example}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Anamorphic cylinder PixelArt}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Idea}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Keys and options}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Example with inverted data (Yoda)}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Example with classic data (Witch)}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}With datatool}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Macros}{22}{subsection.8.1}%
\contentsline {part}{III\hspace {1em}History}{23}{part.3}%
