\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Loading}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Idea(s)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}First example(s)}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Global usage}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main macro}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macro for individual block}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sample}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}History}{8}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
