\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The package PixelArtTikz}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loading of the package, and option}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Used packages}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Macros and environment}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Colors}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Macros and environment}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main macro}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options and keys}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symbols within list(s)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Starred macro}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PixelArt environment}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Macro for \textit  {mini-}PixelArt}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idea}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Macro for cutting PixelArt}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global usage}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anamorphic cylinder PixelArt}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idea}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Keys and options}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example with inverted data (Yoda)}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example with classic data (Witch)}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}With datatool}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Macros}{22}{subsection.8.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  1467CB05AD3180667B1666199917C6F9F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  586C41EC4E359E8B243256E947BD988BF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  AE0A10641E322CD6677215EF56B85E9AF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  D5EF31AEA58BEB05E5CAD20C7E714025F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  FA983B566214CA2CE4D2E7D855965919F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  15610A2974F10FCA8B71EB65F14DFE78F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  3EDA8F8B21B452F65E983238F6AA9CBBF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  64C3EB75ADB9787BD51CF47472869657F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  42A09DAAA89B7D2A273FB42560EE82F5F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  6D5AB35CF339350E2737DBE761F8BCADF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  5BFCAE0E3BE3AB3E7EE17117A221969DF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  210C478291CCB29FFD89B1B8E10519C0F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  0B43ADF2B05B1F51DC089F31D81084D7F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  C25EE7DBC6D4E786BD81DC760DE0AF77F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  448CFF004B7077D58BEE734ED1169120F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  477C87A78C3869941C8C6395E874CEFDF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  B10D599547A02B6EFCE88CCEC553A862F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  211DF4715AECFC8D7474670FA818A57CF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  CE33A38F322D828D28F14C675C2898EFF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  32F42F8E3995E9C57EC943A47B493EEEF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  C5DA13ED85AB325AD776D8C94C19A496F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  824AAA7F8ED4B32444628F0DC28FF47EF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  D5C2C782658584A2765212443E5B61A0F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  D5712571B9CAB48A383DAAD27DFACB6EF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  E711FD946EB5FEADF1F9BEFE0C6AAC16F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  21B589C0CA37DB7733976CF876D1E6FFF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  85D86F154B42E6F9864E191D15CF16CFF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  FA82274917A74D54E537FD91FC4871B2F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  8DC85DF21728CC855719465AFF83DA1AF11477768AC767DC6DB5F07FB2963F7B.pygtex,
  5D9C4E1AB8F0E7145C3BFB030F0BE519F11477768AC767DC6DB5F07FB2963F7B.pygtex,
  0495D84E852C5A1030C09B4474D513BAF11477768AC767DC6DB5F07FB2963F7B.pygtex}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}History}{23}{part.3}\protected@file@percent }
\gdef \@abspage@last{23}
