\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Le package PixelArtTikz}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chargement du package, et option}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Packages utilisés}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Commandes et environnement}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compléments}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les couleurs}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Petit aparté sur les fichiers csv}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Commandes principales}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La commande principale}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemple introductif}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clés et options}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symboles dans une liste}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commande étoilée}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environnement PixelArt}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commande et options}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemple}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La commande pour découper}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idée et fonctionnement global}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aide quant à la création du découpage}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Affichage d'une partie unique}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Création automatique du découpage}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Commandes complémentaires}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PixelArt et anamorphose cylindrique}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idée}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clés et options}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exemple avec données inversées (Yoda)}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exemple avec données classiques (Sorcière)}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}La commande pour un \textit  {mini-}PixelArt}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Idée}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exemples}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Création automatique du tableau notice}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Idée}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Clés et exemples}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Commande simplifiée (??) pour les cases}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Avec le package datatool}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Commandes}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exemple}{25}{subsection.9.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  FC26AFE6737FB7DA26817F017079F92E505FE68251417D486A2841E251380B7D.pygtex,
  4DC4907E16DBF76433FBC29E91F9B80F505FE68251417D486A2841E251380B7D.pygtex,
  5D0D239AC0A62BD9C9571465F3892353505FE68251417D486A2841E251380B7D.pygtex,
  1B1F3D1D458F0A0ACACAB848B4E4899A505FE68251417D486A2841E251380B7D.pygtex,
  B6BA20A02E33E9CEEFFCB86DCCC55139505FE68251417D486A2841E251380B7D.pygtex,
  2228665088CC249A2494BA3950BB6B87505FE68251417D486A2841E251380B7D.pygtex,
  61C69ABB024DF54B5D82210B69999CF5505FE68251417D486A2841E251380B7D.pygtex,
  655A14FD925130CF25C5AE6582051152505FE68251417D486A2841E251380B7D.pygtex,
  89383C15BD773D5630A209A805D4E27A505FE68251417D486A2841E251380B7D.pygtex,
  F605021D6220625609DA39705F5A86C9505FE68251417D486A2841E251380B7D.pygtex,
  D99B6D45581DC20F61BD1BCE56B8EEAA505FE68251417D486A2841E251380B7D.pygtex,
  25C76599ED130EBAA8CC78D8491D8B0B505FE68251417D486A2841E251380B7D.pygtex,
  DA033492AC2E0EB599BA994C8E610139505FE68251417D486A2841E251380B7D.pygtex,
  17E250E92BE950E3D581CC79623EA9E5505FE68251417D486A2841E251380B7D.pygtex,
  B8E2657E55EA5E47001453CBAC36BE3B505FE68251417D486A2841E251380B7D.pygtex,
  C5D6CFC56D015939DABF467E802BF4B2505FE68251417D486A2841E251380B7D.pygtex,
  2A642CABEEDDC46F29E56792D33C6E17505FE68251417D486A2841E251380B7D.pygtex,
  97FACCEB7CAEBC8DA4AC94752025B581505FE68251417D486A2841E251380B7D.pygtex,
  4E25B5152D763C2897B25DC95FE1B4E1505FE68251417D486A2841E251380B7D.pygtex,
  EA7F8A883B9699E530001941DD12B089505FE68251417D486A2841E251380B7D.pygtex,
  49FE9B50E88EE498068C1A79685CFE63505FE68251417D486A2841E251380B7D.pygtex,
  3A5ECE27588AF162101479A372BBF56A505FE68251417D486A2841E251380B7D.pygtex,
  A86395728B27A09099FD10E342CBC21B505FE68251417D486A2841E251380B7D.pygtex,
  C276A97F6BEF15D4D4424DBA17BE29FB505FE68251417D486A2841E251380B7D.pygtex,
  3D5F200000EB1E78BA6E864AD1D2A081505FE68251417D486A2841E251380B7D.pygtex,
  D929C2E86F20F90255DBDF379F4A5E47505FE68251417D486A2841E251380B7D.pygtex,
  DDC1778AF43725DD7BF2708FEF0C11AE505FE68251417D486A2841E251380B7D.pygtex,
  B594B7D67D4700D727702461B95FA009505FE68251417D486A2841E251380B7D.pygtex,
  02D0DC527C20F46340F584C95FC9002A505FE68251417D486A2841E251380B7D.pygtex,
  628A22FC815FCA6095CEE7AF08B186A7505FE68251417D486A2841E251380B7D.pygtex,
  1C813B825844A28ABF576858DFE37A1F505FE68251417D486A2841E251380B7D.pygtex,
  3A526A2736F53DB96F71BB8B3A7F8F2F505FE68251417D486A2841E251380B7D.pygtex,
  E7506C8EB4E9725712F2672C94D1ECCB505FE68251417D486A2841E251380B7D.pygtex,
  B1186F4AA789E7E4EAE1C7788F24E70A505FE68251417D486A2841E251380B7D.pygtex,
  5FFBAF34465CC82F67C6DF01F029D43E505FE68251417D486A2841E251380B7D.pygtex,
  AF0BCDBEDF9BDE87D970722073C2B5CA505FE68251417D486A2841E251380B7D.pygtex,
  9C99077B190AD83BD58D775B9330FC6F505FE68251417D486A2841E251380B7D.pygtex,
  6507FE3A5DEAE3D693F766B0E177C4C2505FE68251417D486A2841E251380B7D.pygtex,
  18F77D41E39717988930197B79F6FC1D505FE68251417D486A2841E251380B7D.pygtex}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Historique}{26}{part.4}\protected@file@percent }
\gdef \@abspage@last{26}
