\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Le package highlightx}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solutions existantes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Remerciements}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Possibilités et limitations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Chargement}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Commandes disponibles}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Les commandes}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Surligner une formule, avec ou sans effet}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Surligner un texte, y compris multilignes, avec ou sans effet}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Surligner un texte court, avec fluo}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}English commands}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Highlight formula}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Highlight text or paragraphs, with or without effect}{12}{subsection.3.3}%
