%=== Thin (100) ===
\defaultfontfeatures[Pennstander-Thin-opsz]
{ Extension           = ttf,
  UprightFont         = PennstanderVF.ttf,
  ItalicFont          = PennstanderVF.ttf,
  BoldFont            = PennstanderVF.ttf,
  BoldItalicFont      = PennstanderVF.ttf,
  Ligatures           = {Common,TeX},
    UprightFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=200}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=150}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=100}}
    }
  },
    BoldFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize, RawAxis={wght=375}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=338}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=300}}
    }
  },
    ItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=200,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=150,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=100,ital=50}}
    }
  }, 
  BoldItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=375,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=338,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=300,ital=50}}
    }
  }
}

