%=== Light (300) ===
\defaultfontfeatures[Pennstander-Light-opsz]
{ Extension           = ttf,
  UprightFont         = PennstanderVF.ttf,
  ItalicFont          = PennstanderVF.ttf,
  BoldFont            = PennstanderVF.ttf,
  BoldItalicFont      = PennstanderVF.ttf,
  Ligatures           = {Common,TeX},
    UprightFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=375}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=338}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=300}}
    }
  },
    BoldFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize, RawAxis={wght=550}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=525}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=500}}
    }
  },
    ItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=375,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=338,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=300,ital=50}}
    }
  }, 
  BoldItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=550,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=525,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=500,ital=50}}
    }
  }
}