%=== ExtraLight (200) ===
\defaultfontfeatures[Pennstander-ExtraLight-opsz]
{ Extension           = ttf,
  UprightFont         = PennstanderVF.ttf,
  ItalicFont          = PennstanderVF.ttf,
  BoldFont            = PennstanderVF.ttf,
  BoldItalicFont      = PennstanderVF.ttf,
  Ligatures           = {Common,TeX},
    UprightFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=288}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=244}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=200}}
    }
  },
    BoldFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize, RawAxis={wght=463}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=431}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=400}}
    }
  },
    ItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=288,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=244,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=200,ital=50}}
    }
  }, 
  BoldItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=463,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=431,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=400,ital=50}}
    }
  }
}