%=== ExtraBold (800) ===
\defaultfontfeatures[Pennstander-ExtraBold-opsz]
{ Extension           = ttf,
  UprightFont         = PennstanderVF.ttf,
  ItalicFont          = PennstanderVF.ttf,
  BoldFont            = PennstanderVF.ttf,
  BoldItalicFont      = PennstanderVF.ttf,
  Ligatures           = {Common,TeX},
    UprightFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=813}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=806}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=800}}
    }
  },
    BoldFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize, RawAxis={wght=900}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=900}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=900}}
    }
  },
    ItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=813,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=806,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=800,ital=50}}
    }
  }, 
  BoldItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=900,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=900,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=900,ital=50}}
    }
  }
}