%=== Medium (500) ===
\defaultfontfeatures[Pennstander-Medium-opsz]
{ Extension           = ttf,
  UprightFont         = PennstanderVF.ttf,
  ItalicFont          = PennstanderVF.ttf,
  BoldFont            = PennstanderVF.ttf,
  BoldItalicFont      = PennstanderVF.ttf,
  Ligatures           = {Common,TeX},
    UprightFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=550}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=525}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=500}}
    }
  },
    BoldFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize, RawAxis={wght=725}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=713}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=700}}
    }
  },
    ItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=550,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=525,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=500,ital=50}}
    }
  }, 
  BoldItalicFeatures={
    SizeFeatures = {
    {Size=-\pennstanderscriptfontsize,RawAxis={wght=725,ital=50}},
    {Size=\pennstanderscriptfontsize-\pennstanderbasefontsize,RawAxis={wght=713,ital=50}},
    {Size=\pennstanderbasefontsize-,RawAxis={wght=700,ital=50}}
    }
  }
}