\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}lecture du fichier csv}
\PYG{k}{\PYGZbs{}readdtcsv}\PYG{n+nb}{\PYGZob{}}fichier.csv\PYG{n+nb}{\PYGZcb{}\PYGZob{}}nomlecture\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}traitement du PixelArt complet}
\PYG{k}{\PYGZbs{}dtpixlarttikz}\PYG{n+na}{[clés]}\PYG{n+nb}{\PYGZob{}}nomlecture\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}traitement du PixelArt en mode découpage}
\PYG{k}{\PYGZbs{}dtpixlarttikzblock}\PYG{n+na}{[clés]}\PYG{n+nb}{\PYGZob{}}nomlecture\PYG{n+nb}{\PYGZcb{}\PYGZob{}}LxC ou L+C\PYG{n+nb}{\PYGZcb{}\PYGZob{}}numbloc\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
