\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}Correction et solution}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PixelArtTikzCylindre}[\PYG{c}{\PYGZpc{}}
		Codes=ABCDEF,
		Couleurs=\PYG{n+nb}{\PYGZob{}}green,black,brown,white,brown!75!black,lightgray\PYG{n+nb}{\PYGZcb{}},
		Solution]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}PAyoda.csv\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}\PYGZbs{}}
	\PYG{k}{\PYGZbs{}PixelArtTikzCylindre}[\PYG{c}{\PYGZpc{}}
		Codes=ABCDEF,
		Couleurs=\PYG{n+nb}{\PYGZob{}}green,black,brown,white,brown!75!black,lightgray\PYG{n+nb}{\PYGZcb{}},
		Correction]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}PAyoda.csv\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
