\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}codes à afficher, avec utiliser des symboles \PYGZdq{}alétaoires\PYGZdq{} dans une liste}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}filecontents*\PYG{n+nb}{\PYGZcb{}}[overwrite]\PYG{n+nb}{\PYGZob{}}testlist.csv\PYG{n+nb}{\PYGZcb{}}
A,B,C,A
A,B,B,C
B,A,C,B
C,A,B,C
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}filecontents*\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Notice : \PYG{n+nb}{\PYGZcb{}}

Multiples de 5 : Rouge\PYG{k}{\PYGZbs{}\PYGZbs{}}
Multiples de 3 : Vert\PYG{k}{\PYGZbs{}\PYGZbs{}}
Multiples de 2 : Bleu

\PYG{k}{\PYGZbs{}PixelArtTikz}\PYG{n+na}{[Codes=ABC,Symboles=\PYGZob{}5§25§35,3§9§21§27,2§4§8§14§16\PYGZcb{},Symb,Style=\PYGZbs{}large\PYGZbs{}sffamily,Unite=0.85]}\PYG{n+nb}{\PYGZob{}}testlist.csv\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hspace}\PYG{n+nb}{\PYGZob{}}5mm\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}PixelArtTikz}\PYG{n+na}{[Codes=ABC,Symboles=\PYGZob{}5§25§35,3§9§21§27,2§4§8§14§16\PYGZcb{},Symb,Style=\PYGZbs{}large\PYGZbs{}sffamily,Unite=0.85]}\PYG{n+nb}{\PYGZob{}}testlist.csv\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hspace}\PYG{n+nb}{\PYGZob{}}5mm\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}PixelArtTikz}\PYG{n+na}{[Codes=ABC,Couleurs=\PYGZob{}red,green,blue\PYGZcb{},Correction,Style=\PYGZbs{}large\PYGZbs{}sffamily,Unite=0.85]}\PYG{n+nb}{\PYGZob{}}testlist.csv\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
