Coefficients de M au cube avec dim(M)=2x2
\MatA**3+2*\MatA*\MatB*\MatC+\MatB*\MatC*\MatD
\MatA**2*\MatB+\MatA*\MatB*\MatD+\MatB**2*\MatC+\MatB*\MatD**2
\MatA**2*\MatC+\MatA*\MatC*\MatD+\MatB*\MatC**2+\MatC*\MatD**2
\MatA*\MatB*\MatC+2*\MatB*\MatC*\MatD+\MatD**3

Coefficients de M au cube avec dim(M)=3x3
\MatA**3+2*\MatA*\MatB*\MatD+2*\MatA*\MatC*\MatG+\MatB*\MatD*\MatE+\MatB*\MatF*\MatG+\MatC*\MatD*\MatH+\MatC*\MatG*\MatI
\MatA**2*\MatB+\MatA*\MatB*\MatE+\MatA*\MatC*\MatH+\MatB**2*\MatD+\MatB*\MatC*\MatG+\MatB*\MatE**2+\MatB*\MatF*\MatH+\MatC*\MatE*\MatH+\MatC*\MatH*\MatI
\MatA**2*\MatC+\MatA*\MatB*\MatF+\MatA*\MatC*\MatI+\MatB*\MatC*\MatD+\MatB*\MatE*\MatF+\MatB*\MatF*\MatI+\MatC**2*\MatG+\MatC*\MatF*\MatH+\MatC*\MatI**2
\MatA**2*\MatD+\MatA*\MatD*\MatE+\MatA*\MatF*\MatG+\MatB*\MatD**2+\MatC*\MatD*\MatG+\MatD*\MatE**2+\MatD*\MatF*\MatH+\MatE*\MatF*\MatG+\MatF*\MatG*\MatI
\MatA*\MatB*\MatD+2*\MatB*\MatD*\MatE+\MatB*\MatF*\MatG+\MatC*\MatD*\MatH+\MatE**3+2*\MatE*\MatF*\MatH+\MatF*\MatH*\MatI
\MatA*\MatC*\MatD+\MatB*\MatD*\MatF+\MatC*\MatD*\MatE+\MatC*\MatD*\MatI+\MatC*\MatF*\MatG+\MatE**2*\MatF+\MatE*\MatF*\MatI+\MatF**2*\MatH+\MatF*\MatI**2
\MatA**2*\MatG+\MatA*\MatD*\MatH+\MatA*\MatG*\MatI+\MatB*\MatD*\MatG+\MatC*\MatG**2+\MatD*\MatE*\MatH+\MatD*\MatH*\MatI+\MatF*\MatG*\MatH+\MatG*\MatI**2
\MatA*\MatB*\MatG+\MatB*\MatD*\MatH+\MatB*\MatE*\MatG+\MatB*\MatG*\MatI+\MatC*\MatG*\MatH+\MatE**2*\MatH+\MatE*\MatH*\MatI+\MatF*\MatH**2+\MatH*\MatI**2
\MatA*\MatC*\MatG+\MatB*\MatF*\MatG+\MatC*\MatD*\MatH+2*\MatC*\MatG*\MatI+\MatE*\MatF*\MatH+2*\MatF*\MatH*\MatI+\MatI**3

Coefficients de M au cube avec dim(M)=4x4
\MatA*(\MatA**2+\MatB*\MatE+\MatC*\MatI+\MatD*\MatM)+\MatB*(\MatA*\MatE+\MatE*\MatF+\MatG*\MatI+\MatH*\MatM)+\MatC*(\MatA*\MatI+\MatE*\MatJ+\MatI*\MatK+\MatL*\MatM)+\MatD*(\MatA*\MatM+\MatE*\MatN+\MatI*\MatO+\MatM*\MatP)
\MatA*(\MatA*\MatB+\MatB*\MatF+\MatC*\MatJ+\MatD*\MatN)+\MatB*(\MatB*\MatE+\MatF**2+\MatG*\MatJ+\MatH*\MatN)+\MatC*(\MatB*\MatI+\MatF*\MatJ+\MatJ*\MatK+\MatL*\MatN)+\MatD*(\MatB*\MatM+\MatF*\MatN+\MatJ*\MatO+\MatN*\MatP)
\MatA*(\MatA*\MatC+\MatB*\MatG+\MatC*\MatK+\MatD*\MatO)+\MatB*(\MatC*\MatE+\MatF*\MatG+\MatG*\MatK+\MatH*\MatO)+\MatC*(\MatC*\MatI+\MatG*\MatJ+\MatK**2+\MatL*\MatO)+\MatD*(\MatC*\MatM+\MatG*\MatN+\MatK*\MatO+\MatO*\MatP)
\MatA*(\MatA*\MatD+\MatB*\MatH+\MatC*\MatL+\MatD*\MatP)+\MatB*(\MatD*\MatE+\MatF*\MatH+\MatG*\MatL+\MatH*\MatP)+\MatC*(\MatD*\MatI+\MatH*\MatJ+\MatK*\MatL+\MatL*\MatP)+\MatD*(\MatD*\MatM+\MatH*\MatN+\MatL*\MatO+\MatP**2)
\MatE*(\MatA**2+\MatB*\MatE+\MatC*\MatI+\MatD*\MatM)+\MatF*(\MatA*\MatE+\MatE*\MatF+\MatG*\MatI+\MatH*\MatM)+\MatG*(\MatA*\MatI+\MatE*\MatJ+\MatI*\MatK+\MatL*\MatM)+\MatH*(\MatA*\MatM+\MatE*\MatN+\MatI*\MatO+\MatM*\MatP)
\MatE*(\MatA*\MatB+\MatB*\MatF+\MatC*\MatJ+\MatD*\MatN)+\MatF*(\MatB*\MatE+\MatF**2+\MatG*\MatJ+\MatH*\MatN)+\MatG*(\MatB*\MatI+\MatF*\MatJ+\MatJ*\MatK+\MatL*\MatN)+\MatH*(\MatB*\MatM+\MatF*\MatN+\MatJ*\MatO+\MatN*\MatP)
\MatE*(\MatA*\MatC+\MatB*\MatG+\MatC*\MatK+\MatD*\MatO)+\MatF*(\MatC*\MatE+\MatF*\MatG+\MatG*\MatK+\MatH*\MatO)+\MatG*(\MatC*\MatI+\MatG*\MatJ+\MatK**2+\MatL*\MatO)+\MatH*(\MatC*\MatM+\MatG*\MatN+\MatK*\MatO+\MatO*\MatP)
\MatE*(\MatA*\MatD+\MatB*\MatH+\MatC*\MatL+\MatD*\MatP)+\MatF*(\MatD*\MatE+\MatF*\MatH+\MatG*\MatL+\MatH*\MatP)+\MatG*(\MatD*\MatI+\MatH*\MatJ+\MatK*\MatL+\MatL*\MatP)+\MatH*(\MatD*\MatM+\MatH*\MatN+\MatL*\MatO+\MatP**2)
\MatI*(\MatA**2+\MatB*\MatE+\MatC*\MatI+\MatD*\MatM)+\MatJ*(\MatA*\MatE+\MatE*\MatF+\MatG*\MatI+\MatH*\MatM)+\MatK*(\MatA*\MatI+\MatE*\MatJ+\MatI*\MatK+\MatL*\MatM)+\MatL*(\MatA*\MatM+\MatE*\MatN+\MatI*\MatO+\MatM*\MatP)
\MatI*(\MatA*\MatB+\MatB*\MatF+\MatC*\MatJ+\MatD*\MatN)+\MatJ*(\MatB*\MatE+\MatF**2+\MatG*\MatJ+\MatH*\MatN)+\MatK*(\MatB*\MatI+\MatF*\MatJ+\MatJ*\MatK+\MatL*\MatN)+\MatL*(\MatB*\MatM+\MatF*\MatN+\MatJ*\MatO+\MatN*\MatP)
\MatI*(\MatA*\MatC+\MatB*\MatG+\MatC*\MatK+\MatD*\MatO)+\MatJ*(\MatC*\MatE+\MatF*\MatG+\MatG*\MatK+\MatH*\MatO)+\MatK*(\MatC*\MatI+\MatG*\MatJ+\MatK**2+\MatL*\MatO)+\MatL*(\MatC*\MatM+\MatG*\MatN+\MatK*\MatO+\MatO*\MatP)
\MatI*(\MatA*\MatD+\MatB*\MatH+\MatC*\MatL+\MatD*\MatP)+\MatJ*(\MatD*\MatE+\MatF*\MatH+\MatG*\MatL+\MatH*\MatP)+\MatK*(\MatD*\MatI+\MatH*\MatJ+\MatK*\MatL+\MatL*\MatP)+\MatL*(\MatD*\MatM+\MatH*\MatN+\MatL*\MatO+\MatP**2)
\MatM*(\MatA**2+\MatB*\MatE+\MatC*\MatI+\MatD*\MatM)+\MatN*(\MatA*\MatE+\MatE*\MatF+\MatG*\MatI+\MatH*\MatM)+\MatO*(\MatA*\MatI+\MatE*\MatJ+\MatI*\MatK+\MatL*\MatM)+\MatP*(\MatA*\MatM+\MatE*\MatN+\MatI*\MatO+\MatM*\MatP)
\MatM*(\MatA*\MatB+\MatB*\MatF+\MatC*\MatJ+\MatD*\MatN)+\MatN*(\MatB*\MatE+\MatF**2+\MatG*\MatJ+\MatH*\MatN)+\MatO*(\MatB*\MatI+\MatF*\MatJ+\MatJ*\MatK+\MatL*\MatN)+\MatP*(\MatB*\MatM+\MatF*\MatN+\MatJ*\MatO+\MatN*\MatP)
\MatM*(\MatA*\MatC+\MatB*\MatG+\MatC*\MatK+\MatD*\MatO)+\MatN*(\MatC*\MatE+\MatF*\MatG+\MatG*\MatK+\MatH*\MatO)+\MatO*(\MatC*\MatI+\MatG*\MatJ+\MatK**2+\MatL*\MatO)+\MatP*(\MatC*\MatM+\MatG*\MatN+\MatK*\MatO+\MatO*\MatP)
\MatM*(\MatA*\MatD+\MatB*\MatH+\MatC*\MatL+\MatD*\MatP)+\MatN*(\MatD*\MatE+\MatF*\MatH+\MatG*\MatL+\MatH*\MatP)+\MatO*(\MatD*\MatI+\MatH*\MatJ+\MatK*\MatL+\MatL*\MatP)+\MatP*(\MatD*\MatM+\MatH*\MatN+\MatL*\MatO+\MatP**2)

