\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Le package CreationBoites}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Idées}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les couleurs}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Chargement}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Fonctionnement basique}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Utilisation basique}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Style global de la boîte}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paramétrage simple de la boîte}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Personnalisation \textit {intermédiaire}}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Utilisation avancée}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Styles spécifiques}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exemple de personnalisations avancées}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Galerie pour des boîtes à destination de cours}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Style alternatif}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Idées}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemples}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Définitions des paramètres}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Historique}{14}{section.5}%
