\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Historique}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Le package JeuxCartes}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\@FB@og  Philosophie \@FB@fg  \relax {} du package}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chargement du package}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compléments}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le système de \@FB@og  clés/options \@FB@fg  \relax }{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liste des commandes et jeux disponibles}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les commandes}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les commandes simples \@FB@og  AffCarteJeu \@FB@fg  \relax {} et \@FB@og  AffCartesJeu \@FB@fg  \relax }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noms de cartes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clés et options}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Designs disponibles pour les cartes classiques (Poker)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main de cartes}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jeux complets}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clés et options}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mains aléatoires}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clés et options}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Mini}-Cartes}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Noms des \textit  {mini-}cartes}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clés et options}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textit  {Mini}-Mains et \textit  {mini}-mains aléatoires}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Compléments}{20}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cartes disponibles}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Poker/Bataille/Belote/Rami (v1)}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poker/Bataille/Belote/Rami (v2)}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Poker/Bataille/Belote/Rami (v3)}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Poker/Bataille/Belote/Rami (v4)}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Poker/Bataille/Belote/Rami (v5)}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Poker/Bataille/Belote/Rami (v6)}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Poker/Bataille/Belote/Rami (v7)}{22}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Poker/Bataille/Belote/Rami (fr)}{23}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Poker/Bataille/Belote/Rami (bic)}{24}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Cartes Tarot}{24}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Cartes de Uno}{25}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}MiniCartes}{25}{subsection.7.12}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ED221961ADB09F7FD1AE3D3E43E99A1A001659316BDD30E60DB006598FEC9A90.pygtex,
  FB0448CAD00C6BCF291B5338A7B231E4001659316BDD30E60DB006598FEC9A90.pygtex,
  793C26A21D4B536E8A839F4F62EB24EE001659316BDD30E60DB006598FEC9A90.pygtex,
  8DB9D70E203723823A75E843C4138C9B001659316BDD30E60DB006598FEC9A90.pygtex,
  DD1E5F126F6F8B3D42DEE544A1DA5F15001659316BDD30E60DB006598FEC9A90.pygtex,
  E8232ABD68ED51D36CB17872AE84E14E001659316BDD30E60DB006598FEC9A90.pygtex,
  03D7C30F234200622556814F06620BC4001659316BDD30E60DB006598FEC9A90.pygtex,
  68E363703F105F4C59E55D653264F8AB001659316BDD30E60DB006598FEC9A90.pygtex,
  E25216488CCE6896DF73BD9E597B79F4001659316BDD30E60DB006598FEC9A90.pygtex,
  C2EE9EC1F7D4F41EAF52094A83F8DBF3001659316BDD30E60DB006598FEC9A90.pygtex,
  642E508D1A23DC439F7CBEE32E25A680001659316BDD30E60DB006598FEC9A90.pygtex,
  BCA4F6AE1AE4434A2948441712C66579001659316BDD30E60DB006598FEC9A90.pygtex,
  21E5A1A3A8E374C75D74F4204FEA311A001659316BDD30E60DB006598FEC9A90.pygtex,
  1A0303D2D16E3BEAF2C7A6FA408791E7001659316BDD30E60DB006598FEC9A90.pygtex,
  154766E699074C980D03A5988E7AC7C7001659316BDD30E60DB006598FEC9A90.pygtex,
  2BB93EDC5587F8D59D08999BE7EDBD68001659316BDD30E60DB006598FEC9A90.pygtex,
  67C6FCBC131BB48EE579DA9A6CB047F8001659316BDD30E60DB006598FEC9A90.pygtex,
  84E73F1190444BF19AA4402B8450DF25001659316BDD30E60DB006598FEC9A90.pygtex,
  903414482EC2D4852D5DB05922723E63001659316BDD30E60DB006598FEC9A90.pygtex,
  8C1552366D25300719B19AE30274BE0F001659316BDD30E60DB006598FEC9A90.pygtex,
  E01D15C34950D56A0880782E218A6CC0001659316BDD30E60DB006598FEC9A90.pygtex,
  5C724A48065F0941366A16D011268D53001659316BDD30E60DB006598FEC9A90.pygtex,
  12D0B96595A025D168710275F8CB9C90001659316BDD30E60DB006598FEC9A90.pygtex,
  E54BB934281AE91341223399E816B8A0001659316BDD30E60DB006598FEC9A90.pygtex,
  5F2C4AD400147376235804E1D36BAE78001659316BDD30E60DB006598FEC9A90.pygtex,
  407FEE6C5C7C8836F0A8851A7F106B46001659316BDD30E60DB006598FEC9A90.pygtex,
  E6EA9EB9EC197C6498996CA0BABFDFA6001659316BDD30E60DB006598FEC9A90.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Carte simple dans un environnement Ti\textit  {k}Z}{26}{section.8}\protected@file@percent }
\gdef \@abspage@last{26}
