\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Historique}{3}{part.1}%
\contentsline {section}{\numberline {1}Le package JeuxCartes}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}\@FB@og Philosophie \@FB@fg \relax {} du package}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chargement du package}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Compléments}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le système de \@FB@og clés/options \@FB@fg \relax }{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Liste des commandes et jeux disponibles}{5}{subsection.2.2}%
\contentsline {part}{II\hspace {1em}Les commandes}{7}{part.2}%
\contentsline {section}{\numberline {3}Les commandes simples \@FB@og AffCarteJeu \@FB@fg \relax {} et \@FB@og AffCartesJeu \@FB@fg \relax }{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Noms de cartes}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Clés et options}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Designs disponibles pour les cartes classiques (Poker)}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Main de cartes}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Jeux complets}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clés et options}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mains aléatoires}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clés et options}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}\textit {Mini}-Cartes}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Noms des \textit {mini-}cartes}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Clés et options}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\textit {Mini}-Mains et \textit {mini}-mains aléatoires}{18}{subsection.6.4}%
\contentsline {part}{III\hspace {1em}Compléments}{20}{part.3}%
\contentsline {section}{\numberline {7}Cartes disponibles}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Poker/Bataille/Belote/Rami (v1)}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Poker/Bataille/Belote/Rami (v2)}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Poker/Bataille/Belote/Rami (v3)}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Poker/Bataille/Belote/Rami (v4)}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Poker/Bataille/Belote/Rami (v5)}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Poker/Bataille/Belote/Rami (v6)}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Poker/Bataille/Belote/Rami (v7)}{22}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Poker/Bataille/Belote/Rami (fr)}{23}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Poker/Bataille/Belote/Rami (bic)}{24}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Cartes Tarot}{24}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Cartes de Uno}{25}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}MiniCartes}{25}{subsection.7.12}%
\contentsline {section}{\numberline {8}Carte simple dans un environnement Ti\textit {k}Z}{26}{section.8}%
