\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic macro}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Used packages}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bugs}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of icons}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline version (4985 icons)}{3}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.61101pt}\LT@entry 
    {11}{161.92123pt}\LT@entry 
    {11}{257.99805pt}\LT@entry 
    {1}{62.74973pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filled version (999 icons)}{109}{subsection.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.61101pt}\LT@entry 
    {6}{144.24907pt}\LT@entry 
    {5}{273.74791pt}\LT@entry 
    {1}{62.74973pt}}
\gdef \@abspage@last{130}
