\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}def\PYGZbs{}LISTEXX}\PYG{n+nb}{\PYGZob{}}0,50,100,140\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}def\PYGZbs{}LISTEYY}\PYG{n+nb}{\PYGZob{}}275,290,315,350\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}xintEXPOFFreg}\PYG{n+na}{[offset=250]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LISTEXX}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}LISTEYY}\PYG{n+nb}{\PYGZcb{}}             \PYG{c}{\PYGZpc{}raw results}
\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}expregoffa}\PYG{l+s}{\PYGZdl{}} and \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{b }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}expregoffb}\PYG{l+s}{\PYGZdl{}}

\PYG{k}{\PYGZbs{}xintEXPOFFreg}\PYG{n+na}{[offset=250,round=2/1]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LISTEXX}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}LISTEYY}\PYG{n+nb}{\PYGZcb{}}   \PYG{c}{\PYGZpc{}rounded results}
\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}expregoffa}\PYG{l+s}{\PYGZdl{}} and \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{b }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}expregoffb}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}

So \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{y }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{l+m}{250}\PYG{o}{+}\PYG{n+nv}{\PYGZbs{}expregoffb}\PYG{n+nb}{ e\PYGZca{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}expregoffa}\PYG{n+nb}{ x\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}
\end{Verbatim}
