\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}default output with asymptote L=10}
\PYG{k}{\PYGZbs{}def\PYGZbs{}LLX}\PYG{n+nb}{\PYGZob{}}0,1,2,3,4,5,6\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}def\PYGZbs{}LLY}\PYG{n+nb}{\PYGZob{}}1,2,4.5,7,8.5,9.2,9.6\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}

\PYG{k}{\PYGZbs{}xintLOGISTreg}\PYG{n+na}{[asymptote=10]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LLX}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}LLY}\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{L }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}logistL}\PYG{l+s}{\PYGZdl{}}, \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{a }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}logista}\PYG{l+s}{\PYGZdl{}} and \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{b }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}logistb}\PYG{l+s}{\PYGZdl{}}

\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{r\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}logistrr}\PYG{l+s}{\PYGZdl{}}
\end{Verbatim}
