\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design v1\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=v1]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design v2\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=v2]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design v3\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=v3]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design v4\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=v4]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design v5\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=v5]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design v6\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=v6]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}hfill\PYGZbs{}cmaj}\PYG{n+nb}{\PYGZob{}}0.3.4\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design v7\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=v7]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}hfill\PYGZbs{}cmaj}\PYG{n+nb}{\PYGZob{}}0.3.5\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design fr\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=fr]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}hfill\PYGZbs{}cmaj}\PYG{n+nb}{\PYGZob{}}0.2.4\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Design bi\PYG{n+nb}{\PYGZcb{}} :\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[Hauteur=2,StyleJeu=bicycl]}\PYG{n+nb}{\PYGZob{}}DK § AP § 10T § VP § 8T § RT § 9C\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}hfill\PYGZbs{}cmaj}\PYG{n+nb}{\PYGZob{}}0.2.4\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\end{Verbatim}
