\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}Affichage d\PYGZsq{}une seule carte (mode image pure ou mode tikz)}
\PYG{k}{\PYGZbs{}AffCarteJeu}\PYG{n+na}{[...]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}Affichage en mode côte à côte de plusieurs cartes}
\PYG{k}{\PYGZbs{}AffCartesJeu}\PYG{n+na}{[...]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}Affichage en main de plusieurs cartes (éventail possible)}
\PYG{k}{\PYGZbs{}MainCartesJeu}\PYG{n+na}{[...]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}Affichage en main de cartes aléatoires (éventail possible)}
\PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[...]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}affichage d\PYGZsq{}une mini\PYGZhy{}carte (mode \PYGZsq{}inline\PYGZsq{})}
\PYG{k}{\PYGZbs{}AffMiniCarteJeu}\PYG{n+na}{[...]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}affichage d\PYGZsq{}une main de mini\PYGZhy{}cartes (mode \PYGZsq{}inline\PYGZsq{})}
\PYG{k}{\PYGZbs{}MainMiniCartesJeu}\PYG{n+na}{[...]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}affichage d\PYGZsq{}une main de mini\PYGZhy{}cartes aléatoires (mode \PYGZsq{}inline\PYGZsq{})}
\PYG{k}{\PYGZbs{}MainMiniCartesJeuAleatoire}\PYG{n+na}{[...]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
