\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} Belote v1 \PYG{k}{\PYGZbs{}\PYGZam{}} Belote v4 \PYG{k}{\PYGZbs{}\PYGZam{}} Belote v5 :\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[Hauteur=2.5,TypeJeu=Belote]}\PYG{n+nb}{\PYGZob{}}8\PYG{n+nb}{\PYGZcb{}} ou \PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[Hauteur=2.5,TypeJeu=Belote,StyleJeu=v4]}\PYG{n+nb}{\PYGZob{}}8\PYG{n+nb}{\PYGZcb{}} ou \PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[Hauteur=2.5,TypeJeu=Belote,StyleJeu=v5]}\PYG{n+nb}{\PYGZob{}}8\PYG{n+nb}{\PYGZcb{}}.\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} Poker fr \PYG{k}{\PYGZbs{}\PYGZam{}} Poker v3 :\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[Hauteur=2.5,Eventail,EspH=0,EspV=0.1]}\PYG{n+nb}{\PYGZob{}}5\PYG{n+nb}{\PYGZcb{}} ou  \PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[Hauteur=2.5,Eventail,EspH=0,EspV=0.1,StyleJeu=v3]}\PYG{n+nb}{\PYGZob{}}5\PYG{n+nb}{\PYGZcb{}}.\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} Bataille v2 :\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[Hauteur=2.5,TypeJeu=Bataille,StyleJeu=v2]}\PYG{n+nb}{\PYGZob{}}27\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}large} Tarot :\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[Hauteur=3.25,TypeJeu=Tarot]}\PYG{n+nb}{\PYGZob{}}10\PYG{n+nb}{\PYGZcb{}} ou\PYGZti{}
\PYG{k}{\PYGZbs{}MainCartesJeuAleatoire}\PYG{n+na}{[Hauteur=3.25,Eventail,TypeJeu=Tarot,EspH=0,EspV=0.1]}\PYG{n+nb}{\PYGZob{}}10\PYG{n+nb}{\PYGZcb{}}.
\end{Verbatim}
