\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[thin,lightgray]} (\PYGZhy{}5,\PYGZhy{}5) grid (5,3) ; \PYG{c}{\PYGZpc{}grille rajoutée pour la lisibilité du code}
	\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}ptsupport} in \PYG{n+nb}{\PYGZob{}}(0,0),(3,\PYGZhy{}4),(\PYGZhy{}3,\PYGZhy{}1),(\PYGZhy{}2,\PYGZhy{}3.5),(2,2.75),(\PYGZhy{}4.5,\PYGZhy{}4.5),,(1,\PYGZhy{}2.5)\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}filldraw}\PYG{n+na}{[gray]} \PYG{k}{\PYGZbs{}ptsupport} circle[radius=2pt] ;\PYG{n+nb}{\PYGZcb{}}  \PYG{c}{\PYGZpc{}points rajouté pour la lisibilité du code}
	\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}x} in \PYG{n+nb}{\PYGZob{}}\PYGZhy{}5,\PYGZhy{}4,...,5\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[lightgray]} (\PYG{k}{\PYGZbs{}x},\PYGZhy{}5) node[below,font=\PYG{k}{\PYGZbs{}small}] \PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}x}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} ;
	\PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}y} in \PYG{n+nb}{\PYGZob{}}\PYGZhy{}5,\PYGZhy{}4,...,3\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[lightgray]} (\PYGZhy{}5,\PYG{k}{\PYGZbs{}y}) node[left,font=\PYG{k}{\PYGZbs{}small}] \PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}y}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} ;
	\PYG{k}{\PYGZbs{}AffCarteJeu}\PYG{n+na}{[Hauteur=2,Tikz=true,TikzAutonome=false]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}10C\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AffCarteJeu}\PYG{n+na}{[StyleJeu=v2,Hauteur=2.5,Tikz=true,TikzAutonome=false,DecalageX=3,DecalageY=\PYGZhy{}4]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}JN\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AffCarteJeu}\PYG{n+na}{[Hauteur=3,Tikz=true,TikzAutonome=false,DecalageX=\PYGZhy{}3,DecalageY=\PYGZhy{}1,Rotation=20]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}JR\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AffCarteJeu}\PYG{n+na}{[Hauteur=1.75,Tikz=true,TikzAutonome=false,DecalageX=\PYGZhy{}2,DecalageY=\PYGZhy{}3.5,Rotation=\PYGZhy{}50]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}Dos\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AffCarteJeu}\PYG{c}{\PYGZpc{}}
		[TypeJeu=Tarot,Hauteur=2.75,Tikz=true,TikzAutonome=false,DecalageX=2,DecalageY=2.75,Rotation=\PYGZhy{}90]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}18AT\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AffCarteJeu}\PYG{n+na}{[TypeJeu=Uno,Hauteur=2,Tikz=true,TikzAutonome=false,DecalageX=\PYGZhy{}4.5,DecalageY=\PYGZhy{}4.5]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}P4\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AffCarteJeu}\PYG{c}{\PYGZpc{}}
		[StyleJeu=v4,Hauteur=1.75,Tikz=true,TikzAutonome=false,Rotation=\PYGZhy{}10,DecalageX=1,DecalageY=\PYGZhy{}2.5]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}RP\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
