\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}18x4 big squares, w/o overtaking, Seyes colors, 3\PYGZhy{}margin}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvGrid\PYG{n+nb}{\PYGZcb{}}[NumSquares=18x4,Grid=Seyes,Margin=3]\PYGZlt{}\PYG{k}{\PYGZbs{}ColSeyes}\PYGZgt{}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvGrid\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}36x8 small squares, overtakings 3/3, PapierGris color}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvGrid\PYG{n+nb}{\PYGZcb{}}[NumSquares=36x8,Enlarge=3/3]\PYGZlt{}PapierGris\PYGZgt{}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvGrid\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}12x3 lines \PYGZdq{}Ruled\PYGZdq{}, w/o overtakins, Ruled colors, centered, with 2\PYGZhy{}margin}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvGrid\PYG{n+nb}{\PYGZcb{}}[NumSquares=12x3,Grid=Ruled,Margin=2]\PYGZlt{}\PYG{k}{\PYGZbs{}ColRuled}\PYGZgt{}
	\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvGrid\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
