\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}milli papers}

\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[Grid=Milli,NumSquares=9x2]}\PYGZlt{}\PYG{k}{\PYGZbs{}ColMilli}\PYGZgt{}
\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[Grid=Milli,NumSquares=9x2]}\PYGZlt{}\PYG{k}{\PYGZbs{}ColMilliGray}\PYGZgt{}
\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[Grid=Milli,NumSquares=9x2]}\PYGZlt{}\PYG{k}{\PYGZbs{}ColMilliBlue}\PYGZgt{}
\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[Grid=Milli,NumSquares=9x2]}\PYGZlt{}\PYG{k}{\PYGZbs{}ColMilliWarm}\PYGZgt{}
\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[Grid=Milli,NumSquares=9x2]}\PYGZlt{}\PYG{k}{\PYGZbs{}ColMilliGreen}\PYGZgt{}
\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[Grid=Milli,NumSquares=9x2]}\PYGZlt{}\PYG{k}{\PYGZbs{}ColMilliContrast}\PYGZgt{}
\end{Verbatim}
