\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}18x4 big squares, w/o overtaking, Seyes colors, w/o margin/bar}
\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[NumSquares=18x4,Grid=Seyes,DispBar=false]}\PYGZlt{}\PYG{k}{\PYGZbs{}ColSeyes}\PYGZgt{}

\PYG{c}{\PYGZpc{}36x8 small squares, overtakings 3/3, PapierGris color}
\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[NumSquares=36x8,Enlarge=3/3]}\PYGZlt{}PapierGris\PYGZgt{}

\PYG{c}{\PYGZpc{}12x3 lines \PYGZdq{}Ruled\PYGZdq{}, w/o overtakins, Ruled colors, centered, with 2\PYGZhy{}margin}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DispGrid}\PYG{n+na}{[NumSquares=12x3,Grid=Ruled,Margin=2]}\PYGZlt{}\PYG{k}{\PYGZbs{}ColRuled}\PYGZgt{}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
