\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Global usage}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Packages used}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Warnings}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The commands}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear regression (xintLINreg or xintlinreg)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadratic regression (xintQUADreg or xintquadreg)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cubic regression (xintCUBreg or xintcubreg)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hyperbolic regression (xintHYPreg or xinthypreg)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Logarithmic regression (xintLOGreg or xintlogreg)}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Power regression (xintPOWreg or xintpowreg)}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exponential regression}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Logistic regression (xintLOGISTreg or xintlogistreg)}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Integration with other packages}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Number formatting}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Plotting}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}History}{10}{section.4}%
