\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}History}{2}{section.2}%
\contentsline {section}{\numberline {3}Loading, developments}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loading, useful packages}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Developments}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Global usage}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Version 1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Version 2}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Individual part}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Keys and styles}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Keys}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Elements}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Body / legs / head / arms / hands / heads}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Mouth}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Eyes}{6}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Eyebrows}{6}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Hair}{6}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Head(s)}{6}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}The optional logo}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Samples}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Influence of options}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Random usage}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Overlay usage}{10}{subsection.6.3}%
