\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=0.6cm,y=0.06cm,
	Xmin=0,Xmax=21,Xgrid=1,Xgrids=0.5,
	Ymin=0,Ymax=155,Ygrid=10,Ygrids=5]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Grads=false,Enlarge=2.5mm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefineCurve}\PYG{n+na}{[Name=cf,Start=1,End=20,Color=red]}\PYGZlt{}f\PYGZgt{}\PYG{n+nb}{\PYGZob{}}80*x*exp(\PYGZhy{}0.2*x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawIntegral}
		[Bounds=abs,Colors=blue/cyan!50]\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}f(x)\PYG{n+nb}{\PYGZcb{}\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}12\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawCurve}\PYG{n+na}{[Color=red,Start=1,End=20]}\PYG{n+nb}{\PYGZob{}}f(x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{c}{\PYGZpc{}}
		[Grid=false,Enlarge=2.5mm,Font=\PYG{k}{\PYGZbs{}small}]\PYG{n+nb}{\PYGZob{}}0,1,...,20\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0,10,...,150\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
