\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}[x=1cm,y=1cm,Xmin=\PYGZhy{}1,Xmax=5,Ymin=\PYGZhy{}1,Ymax=3]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Enlarge=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefineCurve}\PYG{n+na}{[Name=cf,Start=0.35,End=4.2,Trace]}\PYG{c}{\PYGZpc{}}
		\PYGZlt{}f\PYGZgt{}\PYG{n+nb}{\PYGZob{}}0.6*cos(4.5*(x\PYGZhy{}4)+2.1)\PYGZhy{}1.2*sin(x\PYGZhy{}4)+0.1*x+0.2\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}FindMax}\PYG{n+na}{[Start=0.35,End=4.2]}\PYG{n+nb}{\PYGZob{}}f\PYG{n+nb}{\PYGZcb{}}[cf\PYGZhy{}max]
	\PYG{k}{\PYGZbs{}FindMax}\PYG{n+na}{[Start=3,End=4]}\PYG{n+nb}{\PYGZob{}}f\PYG{n+nb}{\PYGZcb{}}[cf\PYGZhy{}maxlocal]
	\PYG{k}{\PYGZbs{}FindMin}\PYG{n+na}{[Start=1,End=2]}\PYG{n+nb}{\PYGZob{}}f\PYG{n+nb}{\PYGZcb{}}[cf\PYGZhy{}minlocal]
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Color=red,Lines]}\PYG{n+nb}{\PYGZob{}}(cf\PYGZhy{}max)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Color=blue,Lines]}\PYG{n+nb}{\PYGZob{}}(cf\PYGZhy{}maxlocal)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Color=olive,Lines]}\PYG{n+nb}{\PYGZob{}}(cf\PYGZhy{}minlocal)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}GetXYcoord}\PYG{n+nb}{\PYGZob{}}(cf\PYGZhy{}max)\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}MyMaxX}][\PYG{k}{\PYGZbs{}MyMaxY}]
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
The maximum is \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{M}\PYG{n+nv}{\PYGZbs{}approx\PYGZbs{}RoundNb}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}MyMaxY}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}, reached in \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{x}\PYG{n+nv}{\PYGZbs{}approx\PYGZbs{}RoundNb}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}MyMaxX}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}
\end{Verbatim}
