\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}[x=1.5cm,y=1.5cm,Ymin=\PYGZhy{}2]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Enlarge=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefinePts}\PYG{n+nb}{\PYGZob{}}A/1.75,\PYGZhy{}1.25\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}MarkPts}\PYG{n+na}{[Color=pink]}\PYG{n+nb}{\PYGZob{}}(A)/below/A\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}round (default)}
	\PYG{k}{\PYGZbs{}MarkPts}\PYG{n+na}{[Color=teal]}\PYG{n+nb}{\PYGZob{}}(1,1)/below/M\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarkPts}\PYG{n+na}{[Color=red,Style=x]}\PYG{n+nb}{\PYGZob{}}(1.25,1)/below/\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{A}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}cross}
	\PYG{k}{\PYGZbs{}MarkPts}\PYG{n+na}{[Color=orange,Style=+]}\PYGZlt{}\PYG{k}{\PYGZbs{}small\PYGZbs{}sffamily}\PYGZgt{}\PYG{n+nb}{\PYGZob{}}(1.5,1)/below/K\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}plus}
	\PYG{k}{\PYGZbs{}MarkPts}\PYG{n+na}{[Color=blue,Style=c]}\PYG{n+nb}{\PYGZob{}}(1.75,1)/below/P\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}square}
	\PYG{k}{\PYGZbs{}MarkPts}\PYG{n+na}{[Color=gray,Style=d]}\PYG{n+nb}{\PYGZob{}}(2,1)/below/P\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}diamond}
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Color=orange/yellow]}\PYG{n+nb}{\PYGZob{}}(2,2),(2.5,2.25)\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}two\PYGZhy{}tone round}
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Style=+,Color=red]}\PYG{n+nb}{\PYGZob{}}(1,2)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Style=x,Color=blue]}\PYG{n+nb}{\PYGZob{}}(2.25,1)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Style=c,Color=magenta]}\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}2,\PYGZhy{}1)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarkPts}\PYG{n+na}{[Color=red,Style=x]}\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}1,1)/below/\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{A}\PYG{l+s}{\PYGZdl{}},(\PYGZhy{}2,2)/below left/\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{B}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
