\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}a number (2 digits after the decimal point) between 0.75 and 0.95}
\PYG{c}{\PYGZpc{}a number (2 digits after the decimal point) between 0.05 and 0.25}
\PYG{c}{\PYGZpc{}a number (2 decimal places) between 0.55 and \PYGZbs{}YrandMax}
\PYG{c}{\PYGZpc{}a number (2 decimal places) between \PYGZbs{}YrandMin and 0.45}
\PYG{k}{\PYGZbs{}PickRandomNb}\PYG{n+na}{[2]}\PYG{n+nb}{\PYGZob{}}0.75\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.95\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}YrandMax}]\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}PickRandomNb}\PYG{n+na}{[2]}\PYG{n+nb}{\PYGZob{}}0.05\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.25\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}YrandMin}]\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}PickRandomNb*}\PYG{n+na}{[2]}\PYG{n+nb}{\PYGZob{}}0.55\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}YrandMax}\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}YrandA}]\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}PickRandomNb*}\PYG{n+na}{[2]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}YrandMin}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.45\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}YrandB}]\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}verification}
\PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}YrandMax}\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZam{}} \PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}YrandMin}\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZam{}} \PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}YrandA}\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZam{}} \PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}YrandB}\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
