\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=0.9cm,y=0.425cm,Xmin=4,Xmax=20,Origx=4,
	Ymin=40,Ymax=56,Ygrid=2,Ygrids=1,Origy=40]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Enlarge=2.5mm,Font=\PYGZbs{}small]}\PYG{n+nb}{\PYGZob{}}4,5,...,20\PYG{n+nb}{\PYGZcb{}\PYGZob{}}40,42,...,56\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}definition of the function + drawing of the curve}
	\PYG{k}{\PYGZbs{}DefineFunction}\PYG{n+na}{[Name=cf,Start=5,End=19,Trace,Color=red]}\PYGZlt{}f\PYGZgt{}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}2*x+3+24*log(2*x)\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}manual nodes}
	\PYG{k}{\PYGZbs{}DefinePts}\PYG{n+na}{[Mark,Color=brown]}\PYG{n+nb}{\PYGZob{}}A/7/42,B/16/49\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}imagenode}
	\PYG{k}{\PYGZbs{}DefineRange}\PYG{n+na}{[Name=IMGf]}\PYG{n+nb}{\PYGZob{}}f\PYG{n+nb}{\PYGZcb{}\PYGZob{}}14\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Style=x,Color=blue]}\PYG{n+nb}{\PYGZob{}}(IMGf)\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}see next section;\PYGZhy{})}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
