\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=2.75cm,y=3cm,
	Xmin=0,Xmax=3.5,Xgrid=pi/12,Xgrids=pi/24,
	Ymin=\PYGZhy{}1.05,Ymax=1.05,Ygrid=0.2,Ygrids=0.05]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Grads=false,Enlarge=2.5mm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AddXvalues}
		\PYG{n+nb}{\PYGZob{}}0.15,0.6,pi/2,2.8284\PYG{n+nb}{\PYGZcb{}}
		\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}0.15\PYG{n+nb}{\PYGZcb{}},\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{l+m}{35}\PYG{l+s}{\PYGZdl{}},\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}displaystyle\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}pi}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}},\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}sqrt}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{8}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}AddYvalues}
		\PYG{n+nb}{\PYGZob{}}\PYGZhy{}1,0.175,0.3,sqrt(3)/2\PYG{n+nb}{\PYGZcb{}}
		\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}},\PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}0.175\PYG{n+nb}{\PYGZcb{}},\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}nicefrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{3}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+m}{10}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}},\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}sqrt}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{3}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
