\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}[x=0.8cm,y=1cm,Xmin=\PYGZhy{}7,Xmax=4,Ymin=\PYGZhy{}3,Ymax=5]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Enlarge=2.5mm]}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}7,\PYGZhy{}6,...,4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}3,\PYGZhy{}2,...,5\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefineInterpoCurve}\PYG{n+na}{[Name=interpotest,Color=red,Trace,Tension=1]}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}6,4)(\PYGZhy{}2,\PYGZhy{}2)(3,3.5)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}FindMin}\PYG{n+na}{[Method=interpo,Tension=1]}\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}6,4)(\PYGZhy{}2,\PYGZhy{}2)(3,3.5)\PYG{n+nb}{\PYGZcb{}}[interpo\PYGZhy{}min]
	\PYG{k}{\PYGZbs{}MarkPts*}\PYG{n+na}{[Color=blue]}\PYG{n+nb}{\PYGZob{}}(interpo\PYGZhy{}min)\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}GetXYcoord}\PYG{n+nb}{\PYGZob{}}(interpo\PYGZhy{}min)\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}MinInterpoX}][\PYG{k}{\PYGZbs{}MinInterpoY}]
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
The minimum is \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{M}\PYG{n+nv}{\PYGZbs{}approx\PYGZbs{}RoundNb}\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}MinInterpoY}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}, reached at \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{x}\PYG{n+nv}{\PYGZbs{}approx\PYGZbs{}RoundNb}\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}MinInterpoX}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}
\end{Verbatim}
