\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphnode/.style=\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphpoint/.style=\PYG{n+nb}{\PYGZob{}}line width=0.95pt\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphpointc/.style=\PYG{n+nb}{\PYGZob{}}radius=1.75pt\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphscatter/.style=\PYG{n+nb}{\PYGZob{}}radius=1.75pt\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphframe/.style=\PYG{n+nb}{\PYGZob{}}line width=0.8pt,gray\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphcurve/.style=\PYG{n+nb}{\PYGZob{}}line width=1.05pt\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphline/.style=\PYG{n+nb}{\PYGZob{}}line width=0.8pt\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrpharrowl/.style=\PYG{n+nb}{\PYGZob{}}\PYGZlt{}\PYGZhy{},\PYGZgt{}=latex\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrpharrowr/.style=\PYG{n+nb}{\PYGZob{}}\PYGZhy{}\PYGZgt{},\PYGZgt{}=latex\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrpharrowlr/.style=\PYG{n+nb}{\PYGZob{}}\PYGZlt{}\PYGZhy{}\PYGZgt{},\PYGZgt{}=latex\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphcounterimage/.style=\PYG{n+nb}{\PYGZob{}}line width=0.9pt,densely dashed\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphrange/.style=\PYG{n+nb}{\PYGZob{}}line width=0.9pt,densely dashed,\PYGZhy{}\PYGZgt{},\PYGZgt{}=latex\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphgridp/.style=\PYG{n+nb}{\PYGZob{}}thin,lightgray\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphgrids/.style=\PYG{n+nb}{\PYGZob{}}very thin,lightgray\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}tkzgrphaxes/.style=\PYG{n+nb}{\PYGZob{}}line width=0.8pt,\PYGZhy{}\PYGZgt{},\PYGZgt{}=latex\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
