\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=1.2cm,y=1.6cm,Xmin=\PYGZhy{}7,Xmax=4,Ymin=\PYGZhy{}3,Ymax=3,Ygrid=0.5,Ygrids=0.25]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Grads=false,Enlarge=2.5mm]}\PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}def\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}6/2/0§\PYGZhy{}1/\PYGZhy{}2/0§2/1/0§3.5/0/\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefineSplineCurve}\PYG{n+na}{[Name=splinetest]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawIntegral}\PYG{n+na}{[Type=spl,Style=hatch,Colors=purple]}\PYG{n+nb}{\PYGZob{}}splinetest\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}5.75\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}4.75\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawIntegral}\PYG{n+na}{[Type=spl,Colors=blue]}\PYG{n+nb}{\PYGZob{}}splinetest\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawIntegral}\PYG{n+na}{[Type=spl,Colors=orange]}\PYG{n+nb}{\PYGZob{}}splinetest\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawSplineCurve}\PYG{n+na}{[Color=olive]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LISTETEST}\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Grid=false,Enlarge=2.5mm]}
		\PYG{n+nb}{\PYGZob{}}\PYGZhy{}7,\PYGZhy{}6,...,4\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
		\PYG{n+nb}{\PYGZob{}}\PYGZhy{}3,\PYGZhy{}2.5,...,3\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
