\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}the curve is designed so that there are 3 antecedents}
\PYG{k}{\PYGZbs{}PickRandomNb}\PYG{n+na}{[2]}\PYG{n+nb}{\PYGZob{}}0.75\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.95\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}YrandMax}]\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}PickRandomNb}\PYG{n+na}{[2]}\PYG{n+nb}{\PYGZob{}}0.05\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.25\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}YrandMin}]\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}PickRandomNb*}\PYG{n+na}{[2]}\PYG{n+nb}{\PYGZob{}}0.55\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}YrandMax}\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}YrandA}]\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}PickRandomNb*}\PYG{n+na}{[2]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}YrandMin}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.45\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}YrandB}]\PYG{c}{\PYGZpc{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}
	[x=0.075cm,y=7.5cm,Xmin=0,Xmax=150,Xgrid=10,Xgrids=5,
	Ymin=0,Ymax=1,Ygrid=0.1,Ygrids=0.05]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Last,Enlarge=2.5mm]}\PYG{n+nb}{\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}\PYGZob{}}auto\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DefineInterpoCurve}\PYG{n+na}{[Color=red,Trace,Name=functiontest,Tension=0.75]}
		\PYG{n+nb}{\PYGZob{}}(0,\PYG{k}{\PYGZbs{}YrandA})(40,\PYG{k}{\PYGZbs{}YrandMin})(90,\PYG{k}{\PYGZbs{}YrandMax})(140,\PYG{k}{\PYGZbs{}YrandB})\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}FindCounterimage}\PYG{n+na}{[Disp=false,Name=ANTECED]}\PYG{n+nb}{\PYGZob{}}functiontest\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}DrawCounterimage}\PYG{n+na}{[Colors=blue/teal,Lines]}\PYG{n+nb}{\PYGZob{}}functiontest\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}GetXcoord}\PYG{n+nb}{\PYGZob{}}(ANTECED\PYGZhy{}1)\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}Aalpha}]
	\PYG{k}{\PYGZbs{}GetXcoord}\PYG{n+nb}{\PYGZob{}}(ANTECED\PYGZhy{}2)\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}Bbeta}]
	\PYG{k}{\PYGZbs{}GetXcoord}
	\PYG{n+nb}{\PYGZob{}}(ANTECED\PYGZhy{}3)\PYG{n+nb}{\PYGZcb{}}[\PYG{k}{\PYGZbs{}Cgamma}]
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}

The solutions of \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{f}\PYG{o}{(}\PYG{n+nb}{x}\PYG{o}{)=}\PYG{n+nv}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{0}\PYG{n+nb}{.}\PYG{l+m}{5}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}} are, by graphic reading:
\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}cases\PYGZcb{}}
\PYG{n+nb}{	}\PYG{n+nv}{\PYGZbs{}alpha}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}RoundNb}\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}Aalpha}\PYG{n+nb}{\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}\PYGZbs{}}
\PYG{n+nb}{	}\PYG{n+nv}{\PYGZbs{}beta}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}RoundNb}\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}Bbeta}\PYG{n+nb}{\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}\PYGZbs{}}
\PYG{n+nb}{	}\PYG{n+nv}{\PYGZbs{}gamma}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}approx}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}RoundNb}\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}Cgamma}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nv}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}cases\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}.
\end{Verbatim}
