\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
	[x=2.75cm,y=3cm,
	Xmin=0,Xmax=3.5,Xgrid=pi/12,Xgrids=pi/24,
	Ymin=\PYGZhy{}1.05,Ymax=1.05,Ygrid=0.2,Ygrids=0.05]
	\PYG{k}{\PYGZbs{}DrawAxisGrids}\PYG{n+na}{[Enlarge=2.5mm,Format=dtrig/nsqrt,Font=\PYGZbs{}footnotesize]}\PYG{c}{\PYGZpc{}}
	\PYG{n+nb}{\PYGZob{}}pi/6,pi/4,pi/3,pi/2,2*pi/3,3*pi/4,5*pi/6,pi\PYG{n+nb}{\PYGZcb{}}
	\PYG{n+nb}{\PYGZob{}}0,sqrt(2)/2,1/2,sqrt(3)/2,1,\PYGZhy{}1,\PYGZhy{}sqrt(3)/2,\PYGZhy{}1/2,\PYGZhy{}sqrt(2)/2\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}GraphTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
