\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}loading by default, with french setup of siunitx}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}tkz\PYGZhy{}grapheur\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}loading by default, with normal setup of siunitx}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[english]}\PYG{n+nb}{\PYGZob{}}tkz\PYGZhy{}grapheur\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}loading without sinuitx, to be loaded manually}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[nosiunitx]}\PYG{n+nb}{\PYGZob{}}tkz\PYGZhy{}grapheur\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}loading without tikz.babel}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[notikzbabel]}\PYG{n+nb}{\PYGZob{}}tkz\PYGZhy{}grapheur\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
