\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {section}{\numberline {1}Le package TangramTikz}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Source}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chargement du package, packages utilisés}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\@FB@og Philosophie \@FB@fg \relax {} du package}{3}{subsection.1.3}%
\contentsline {part}{II\hspace {1em}Le fonctionnement}{4}{part.2}%
\contentsline {section}{\numberline {2}Fonctionnement \@FB@og manuel \@FB@fg \relax }{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les pièces du Tangram}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Placement des pièces}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fonctionnement \@FB@og automatique \@FB@fg \relax }{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Commande}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clés, options et arguments}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aide à la manière de 'missing tan task'}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Liste des Tangrams inclus dans le package}{8}{subsection.3.4}%
\contentsline {part}{III\hspace {1em}Galerie de Tangrams disponibles}{9}{part.3}%
\contentsline {part}{IV\hspace {1em}Historique}{23}{part.4}%
