\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {section}{\numberline {1}The TangramTikz package}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Origination}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loading the package, used packages}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Package design}{3}{subsection.1.3}%
\contentsline {part}{II\hspace {1em}Using the package}{4}{part.2}%
\contentsline {section}{\numberline {2}Dealing with individual pieces}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The pieces}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Positioning the pieces}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dealing with a whole shape}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Command}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Keys, options and arguments}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Help for 'missing tan task'}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}List of predefined Tangrams}{8}{subsection.3.4}%
\contentsline {part}{III\hspace {1em}A gallery of Tangrams}{9}{part.3}%
\contentsline {part}{IV\hspace {1em}History}{23}{part.4}%
