\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic macro}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Used packages}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bugs}{3}{subsection.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.61101pt}\LT@entry 
    {2}{84.19398pt}\LT@entry 
    {2}{142.49905pt}\LT@entry 
    {1}{62.74973pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of icons}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Educ version (40 icons)}{4}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.61101pt}\LT@entry 
    {2}{145.6547pt}\LT@entry 
    {2}{263.248pt}\LT@entry 
    {1}{62.74973pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design version (60 icons)}{5}{subsection.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{33.61101pt}\LT@entry 
    {2}{125.33801pt}\LT@entry 
    {2}{252.7481pt}\LT@entry 
    {1}{62.74973pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MathSymbol version (50 icons)}{6}{subsection.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{33.61101pt}\LT@entry 
    {2}{117.79922pt}\LT@entry 
    {2}{210.74846pt}\LT@entry 
    {1}{62.74973pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Game version (50 icons)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bootstrap version (2078 icons)}{9}{subsection.3.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{33.61101pt}\LT@entry 
    {6}{133.89926pt}\LT@entry 
    {6}{268.49796pt}\LT@entry 
    {1}{62.74973pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SolarBroken version (1183 icons)}{60}{subsection.3.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{33.61101pt}\LT@entry 
    {4}{170.13777pt}\LT@entry 
    {4}{273.74791pt}\LT@entry 
    {1}{62.74973pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}IA badges}{89}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}English version}{89}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}French version}{90}{subsubsection.3.7.2}\protected@file@percent }
\gdef \@abspage@last{91}
