\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The package customenvs-pictos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ideas}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loading}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gallery}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Macros}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Global usage}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wifi}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Network}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stars}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SpeedoMeter}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bullseye}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Battery}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Skills}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Pill}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}TrafficLight}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}MiniCalendar}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Clippy}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Dball}{10}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Dball radar}{11}{subsection.2.14}%
\contentsline {section}{\numberline {3}Difficulty levels}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Macros}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Stamps}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Macro (1)}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Macro (2)}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Examples}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Alt pictos}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rings}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Colored cube}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simple progress bar}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Saiyan haircut}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}TriDim picto}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Blocks}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Kawaii Hamster}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Spider cabweb}{17}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Donut}{18}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Pollball}{18}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Exclamation}{18}{subsection.5.11}%
\contentsline {section}{\numberline {6}History}{20}{section.6}%
