\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}History}{3}{section.1}%
\contentsline {section}{\numberline {2}The package customenvs}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Idea}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Loading}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subpackage customenvs-tikzpictos (v0.20b)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Subpackage customenvs-icons (v0.1.5)}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Answers for a MCQ}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Idea}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}List with picked elements (random or not)}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global use}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Examples}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Pencil of skills}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Global use}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The macro}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Examples}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Score banner}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Global use}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The macro}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}SMS conversation}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Global use}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The environment}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Macros for the bubbles}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Examples}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Style WhatsApp}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Title banner}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Global usage}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Examples}{18}{subsection.8.2}%
\contentsline {section}{\numberline {9}Various commands}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Difficulty levels with stars (fontawesome5)}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Difficulty levels with stars (tikz)}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Flared arrow}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Small markerbox}{21}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Annotate an image}{21}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Lengths}{22}{subsection.9.6}%
\contentsline {section}{\numberline {10}Small decorated boxes}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Ornements box}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Post 'forum' box}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}'Box' style number}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}'Box' notebook}{28}{subsection.10.4}%
