\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Historique}{4}{section.1}%
\contentsline {section}{\numberline {2}Le package customenvs}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Idée}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chargement}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sous-package customenvs-tikzpictos (v0.20b)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sous-package customenvs-exams (v0.1.5)}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sous-package customenvs-icons (v0.1.5)}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sous-package customenvs-mathpictos (v0.1c)}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sous-package customenvs-macros (v0.1.0)}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Présentation de réponses à un QCM}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principe}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exemples}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Environnement Centrage}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemples}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Environnement multi-colonnes}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principe}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exemples}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Énumération avec choix des items, parmi une liste}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principe et fonctionnement}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exemples}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Tableau de compétences}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Principe et fonctionnement}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Éléments prédéfinis}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exemples}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Crayon de compétences}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Principe et fonctionnement}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}La commande}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Exemples}{22}{subsection.8.3}%
\contentsline {section}{\numberline {9}Roue de compétences}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Principe et fonctionnement}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}La commande et l'environnement}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Exemples}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\@FB@og Speed-o-meter \@FB@fg \relax }{26}{subsection.9.4}%
\contentsline {section}{\numberline {10}Barres de niveau}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Principe et fonctionnement}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}La commande}{27}{subsection.10.2}%
\contentsline {section}{\numberline {11}PictoCible}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Principe et fonctionnement}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}La commande}{28}{subsection.11.2}%
\contentsline {section}{\numberline {12}Bandeau de score}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}Principe et fonctionnement}{30}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}La commande}{30}{subsection.12.2}%
\contentsline {section}{\numberline {13}Fenêtre type conversation instantanée}{31}{section.13}%
\contentsline {subsection}{\numberline {13.1}Principe et fonctionnement}{31}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}L'environnement}{31}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Les commandes de création des bulles}{31}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Exemples}{32}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Style WhatsApp}{33}{subsection.13.5}%
\contentsline {section}{\numberline {14}Titre d'exercices}{36}{section.14}%
\contentsline {subsection}{\numberline {14.1}Principe et définition du style global}{36}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Options de personnalisations}{36}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Exemples}{38}{subsection.14.3}%
\contentsline {section}{\numberline {15}Boîtes divers}{41}{section.15}%
\contentsline {subsection}{\numberline {15.1}Introduction}{41}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}'Petites' boîtes}{41}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Numéros encerclés}{41}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Boîte arrondie, petite boîte type marker}{41}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}Numéro type 'boîte'}{42}{subsubsection.15.2.3}%
\contentsline {subsection}{\numberline {15.3}Boîtes de 'titres'}{43}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Titres de sujets d'examens, titres d'exercices}{43}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Bannière de titre}{43}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}Boîte avec ornements}{45}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}Titre 'bicolore'}{45}{subsubsection.15.3.4}%
\contentsline {subsection}{\numberline {15.4}Boîtes de présentation}{46}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Vignettes}{46}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Panneaux autoroutiers}{49}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Affichettes de soldes}{50}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Boîtes diverses}{52}{subsection.15.8}%
\contentsline {subsubsection}{\numberline {15.8.1}Boîte type message de forum}{52}{subsubsection.15.8.1}%
\contentsline {subsubsection}{\numberline {15.8.2}Boîte type 'tableau blanc'}{53}{subsubsection.15.8.2}%
\contentsline {subsubsection}{\numberline {15.8.3}Boîte type 'feuille perforée'}{54}{subsubsection.15.8.3}%
\contentsline {section}{\numberline {16}Clavier français}{56}{section.16}%
\contentsline {subsection}{\numberline {16.1}Introduction}{56}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Liste des touches}{56}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Clés de personnalisations}{56}{subsection.16.3}%
\contentsline {section}{\numberline {17}Patchs divers}{59}{section.17}%
\contentsline {subsection}{\numberline {17.1}Gérer l'espacement vertical du mode hors-ligne}{59}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Quelques ajouts au package pas-tableur}{59}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Insertion d'images avec remplissage de l'espace vertical (customenvs-macros)}{60}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Grille automatique pour les environnements tikzpicture}{61}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Flèche évasée, en Ti\textit {k}Z}{63}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Annoter une image}{65}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Travailler sur des longueurs (customenvs-macros)}{66}{subsection.17.7}%
