\contentsline {section}{\numberline {1}Example}{2}{section.1}%
\contentsline {section}{\numberline {2}Usage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generic macro}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Used packages}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bugs}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}List of icons}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Educ version (40 icons)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design version (60 icons)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MathSymbol version (50 icons)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Game version (50 icons)}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bootstrap version (2078 icons)}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}SolarBroken version (1183 icons)}{60}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}IA badges}{89}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}English version}{89}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}French version}{90}{subsubsection.3.7.2}%
