\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{84.27pt}\LT@entry 
    {1}{84.27228pt}\LT@entry 
    {1}{84.27284pt}\LT@entry 
    {1}{84.27284pt}\LT@entry 
    {1}{84.27284pt}\LT@entry 
    {1}{84.27284pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}French version}{1}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{84.27pt}\LT@entry 
    {1}{84.27228pt}\LT@entry 
    {1}{84.27284pt}\LT@entry 
    {1}{84.27284pt}\LT@entry 
    {1}{84.27284pt}\LT@entry 
    {1}{84.27284pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}English version}{9}{section.2}\protected@file@percent }
\gdef \@abspage@last{15}
