\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}Coloured solved version, default size}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvTangramTikz\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangSol=\PYGZob{}green\PYGZcb{}]}(\PYG{n+nb}{\PYGZob{}}0\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}0\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangSqua\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangSol=\PYGZob{}red\PYGZcb{}]}(\PYG{n+nb}{\PYGZob{}}\PYGZhy{}1.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangBigTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangSol=\PYGZob{}red\PYGZcb{}]}\PYGZlt{}rotate=\PYGZhy{}90\PYGZgt{}(\PYG{n+nb}{\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangBigTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangSol=\PYGZob{}purple\PYGZcb{}]}\PYGZlt{}xscale=\PYGZhy{}1,rotate=0\PYGZgt{}(\PYG{n+nb}{\PYGZob{}}2.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangPara\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangSol=\PYGZob{}blue\PYGZcb{}]}(\PYG{n+nb}{\PYGZob{}}\PYGZhy{}1.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangSmalTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangSol=\PYGZob{}blue\PYGZcb{}]}\PYGZlt{}xscale=\PYGZhy{}1,rotate=90\PYGZgt{}(\PYG{n+nb}{\PYGZob{}}\PYGZhy{}0.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangSmalTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangSol=\PYGZob{}orange\PYGZcb{}]}(\PYG{n+nb}{\PYGZob{}}\PYGZhy{}0.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangMedTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}filldraw}\PYG{n+na}{[black]} (0,0) circle[radius=2pt] ; \PYG{c}{\PYGZpc{}help}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvTangramTikz\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}Standard version, default size}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvTangramTikz\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangPuzz]}(\PYG{n+nb}{\PYGZob{}}0\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}0\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangSqua\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangPuzz]}(\PYG{n+nb}{\PYGZob{}}\PYGZhy{}1.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangBigTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangPuzz]}\PYGZlt{}rotate=\PYGZhy{}90\PYGZgt{}(\PYG{n+nb}{\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangBigTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangPuzz]}\PYGZlt{}xscale=\PYGZhy{}1,rotate=0\PYGZgt{}(\PYG{n+nb}{\PYGZob{}}2.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangPara\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangPuzz]}(\PYG{n+nb}{\PYGZob{}}\PYGZhy{}1.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangSmalTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangPuzz]}\PYGZlt{}xscale=\PYGZhy{}1,rotate=90\PYGZgt{}(\PYG{n+nb}{\PYGZob{}}\PYGZhy{}0.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangSmalTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[TangPuzz]}(\PYG{n+nb}{\PYGZob{}}\PYGZhy{}0.5\PYG{n+nb}{\PYGZcb{}},\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}})\PYG{n+nb}{\PYGZob{}}TangMedTri\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvTangramTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
