\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}Environment, with keys, to position the pieces}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvTangramTikz\PYG{n+nb}{\PYGZcb{}}[keys]\PYGZlt{}options tikz\PYGZgt{}
	\PYG{c}{\PYGZpc{}Position each piece}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[keys]}\PYGZlt{}options pic\PYGZgt{}(offsetH,offsetV)\PYG{n+nb}{\PYGZob{}}TangBigTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[keys]}\PYGZlt{}options pic\PYGZgt{}(offsetH,offsetH)\PYG{n+nb}{\PYGZob{}}TangBigTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[keys]}\PYGZlt{}options pic\PYGZgt{}(offsetH,offsetH)\PYG{n+nb}{\PYGZob{}}TangMedTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[keys]}\PYGZlt{}options pic\PYGZgt{}(offsetH,offsetH)\PYG{n+nb}{\PYGZob{}}TangSmalTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[keys]}\PYGZlt{}options pic\PYGZgt{}(offsetH,offsetH)\PYG{n+nb}{\PYGZob{}}TangSmalTri\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[keys]}\PYGZlt{}options pic\PYGZgt{}(offsetH,offsetH)\PYG{n+nb}{\PYGZob{}}TangSqua\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}PieceTangram}\PYG{n+na}{[keys]}\PYGZlt{}options pic\PYGZgt{}(offsetH,offsetH)\PYG{n+nb}{\PYGZob{}}TangPara\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}\PYGZbs{}filldraw[black] (0,0) circle[radius=4pt] ; \PYGZpc{}Origin to help positioning}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvTangramTikz\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
