\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le package WriteOnGrid}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chargement du package, packages utilisés}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\@FB@og  Philosophie \@FB@fg  \relax {} du package}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonctionnement global}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Couleurs et styles prédéfinis}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le nombre de carreaux}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grilles individuelles}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La commande}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'environnement}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Écrire sur les lignes}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Page complète type Seyes}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idée et fonctionnement global}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La grille}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La commande pour saisir une ligne}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Une commande pour un cadre de note}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Une commande pour saisir un paragraphe (non fonctionnelle à 100\,\%)}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exemple \@FB@og  détaillé \@FB@fg  \relax }{10}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2797019}{51928611}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exemple \@FB@og  détaillé \@FB@fg  \relax {} en mode A5}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pages type 5x5 et College Ruled}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnement global}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commandes et environnements}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemples}{14}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2797019}{51928611}
\pgfsyspdfmark {pgfid70}{2797019}{51928611}
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  44D78B090A5B4539C31EB835B536EA0CACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  BCC92D9F1829808756B09F888E7DC780ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  EBE62A97BEA01E780BC8E310B587496BACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  E59A92338F9FDEB6FA3B9E9C7583F5ACACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  BC44CA1AD3151D6A3AD3646DCC46F60CACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  1C58E2E053BB1F1EC91C3BAA3E78D3ADACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  71741A81646D9F8AE9A221952C63D19CACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  5AD06A8CD063343257BF8A3D4AD51B81ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  84F09BEE91944A1ADEC52882A7A97EFAACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  F332241B3C436025C4D33981DC962A87ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  17B88AD83911352B62FA694AA19134C5ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  7AB826DA091784014E2592E1C4D378ABACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  4D23EB82C5DFAC7E446B5CA34C452DDBACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  0805A4565BDB4676A9E74F12A3846737ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  7886E3541F730E0F27B8994164A1A323ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  E1FE690EF37ED057AE6BA9308B496C61ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  566872850AB914819AF40E78C0BA7D4BACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  EDA576EC158FB2C767E9E327A3178A83ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  3ADB07384C280E33EECA912A72673DE2ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  A8E051B82B455EA51BD053B01C53854DACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  AA4475A1195629576C9E1C45FFF77807ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex,
  CB906FBA4CAA2F30675F498553FABE08ACECDD3AC0EECC2E3C56EF276F123AB1.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Historique}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
