\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Le package WriteOnGrid}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chargement du package, packages utilisés}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\@FB@og Philosophie \@FB@fg \relax {} du package}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fonctionnement global}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Couleurs et styles prédéfinis}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Le nombre de carreaux}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Grilles individuelles}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}La commande}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}L'environnement}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Écrire sur les lignes}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Page complète type Seyes}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Idée et fonctionnement global}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La grille}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La commande pour saisir une ligne}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Une commande pour un cadre de note}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Une commande pour saisir un paragraphe (non fonctionnelle à 100\,\%)}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exemple \@FB@og détaillé \@FB@fg \relax }{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Exemple \@FB@og détaillé \@FB@fg \relax {} en mode A5}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Pages type 5x5 et College Ruled}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fonctionnement global}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Commandes et environnements}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exemples}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Historique}{17}{section.5}%
