\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[a4paper,11pt]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}WriteOnGrid\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}amsmath,amssymb\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}frcursive\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}lipsum\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}pagestyle}\PYG{n+nb}{\PYGZob{}}empty\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}PleinePageSeyes\PYG{n+nb}{\PYGZcb{}}[NumLignes]\PYG{c}{\PYGZpc{}numéro de lignes pour mieux \PYGZdq{}lire\PYGZdq{}}
	\PYG{c}{\PYGZpc{}entête}
	\PYG{k}{\PYGZbs{}LignePapierSeyes}\PYG{n+na}{[Echelle=1.25,Ligne=1]}\PYG{n+nb}{\PYGZob{}}C. PIERQUET \PYG{k}{\PYGZbs{}hfill} LaTeX\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}titre}
	\PYG{k}{\PYGZbs{}LignePapierSeyes}\PYG{n+na}{[Echelle=1.5,Ligne=2,Couleur=red]}\PYGZlt{}center\PYGZgt{}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}underline}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}cursive\PYGZbs{}bfseries} Devoir 1\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
	\PYG{c}{\PYGZpc{}cadre de notes}
	\PYG{k}{\PYGZbs{}CadreNoteSeyes}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}ligne pour un petit titre}
	\PYG{k}{\PYGZbs{}LignePapierSeyes}\PYG{n+na}{[Echelle=1.5,Ligne=9,Couleur=green!50!black]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}sffamily\PYGZbs{}underline}\PYG{n+nb}{\PYGZob{}}Exercice 1 :\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
	\PYG{c}{\PYGZpc{}un paragraphe de quelques lignes}
	\PYG{k}{\PYGZbs{}ParagraphePapierSeyes}\PYG{n+na}{[Ligne=10]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}cursive\PYGZbs{}lipsum}\PYG{n+na}{[1]}\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}un paragraphe avec des maths}
	\PYG{k}{\PYGZbs{}ParagraphePapierSeyes}\PYG{n+na}{[Ligne=22]}\PYG{n+nb}{\PYGZob{}}\PYG{c}{\PYGZpc{}}
		On essaye avec des maths \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{1}\PYG{o}{+}\PYG{n+nv}{\PYGZbs{}frac}\PYG{l+m}{12}\PYG{o}{=}\PYG{n+nv}{\PYGZbs{}frac}\PYG{l+m}{32}\PYG{l+s}{\PYGZdl{}} en mode ligne avec des lignes assez longues pour voir
		ce que ça peut donner\PYG{k}{\PYGZbs{}ldots} Et une intégrale \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}int}\PYG{n+nb}{\PYGZus{}}\PYG{l+m}{0}\PYG{n+nb}{\PYGZca{}}\PYG{l+m}{1}\PYG{n+nb}{ }\PYG{l+m}{2}\PYG{n+nb}{x dx }\PYG{o}{=}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{l+s}{\PYGZdl{}}.\PYG{k}{\PYGZbs{}\PYGZbs{}}On essaye en passant à la ligne !!!
		\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}une ligne avec des maths}
	\PYG{k}{\PYGZbs{}LignePapierSeyes}\PYG{n+na}{[Ligne=25]}\PYGZlt{}center\PYGZgt{}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}displaystyle\PYGZbs{}sum}\PYG{n+nb}{\PYGZus{}\PYGZob{}i}\PYG{o}{=}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZca{}\PYGZob{}n\PYGZcb{} i}\PYG{o}{=}\PYG{n+nv}{\PYGZbs{}displaystyle\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}n}\PYG{o}{(}\PYG{n+nb}{n}\PYG{o}{+}\PYG{l+m}{1}\PYG{o}{)}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}.\PYG{n+nb}{\PYGZcb{}}

	\PYG{c}{\PYGZpc{}un environnement, avec ajustement manuel via (x,y)...}
	\PYG{c}{\PYGZpc{}pas fonctionnel à 100\PYGZpc{}}
	\PYG{k}{\PYGZbs{}LignePapierSeyes}\PYG{n+na}{[Echelle=1.1,Ligne=27]}(\PYGZhy{}1.4,0.95)\PYG{n+nb}{\PYGZob{}}
		\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}align*\PYG{n+nb}{\PYGZcb{}}
			\PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}d\PYG{n+nb}{\PYGZcb{}\PYGZob{}}dx\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}ln} x \PYG{n+nb}{\PYGZam{}}= \PYG{k}{\PYGZbs{}lim\PYGZus{}}\PYG{n+nb}{\PYGZob{}}h\PYG{k}{\PYGZbs{}to} 0\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}ln}(x+h) \PYGZhy{} \PYG{k}{\PYGZbs{}ln} x\PYG{n+nb}{\PYGZcb{}\PYGZob{}}h\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
			\PYG{n+nb}{\PYGZam{}}= \PYG{k}{\PYGZbs{}ln} e\PYG{n+nb}{\PYGZca{}\PYGZob{}}1/x\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}\PYGZam{}}\PYG{k}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}}How this follows is left as an exercise.\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
			\PYG{n+nb}{\PYGZam{}}= \PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}x\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}\PYGZam{}}\PYG{k}{\PYGZbs{}text}\PYG{n+nb}{\PYGZob{}}Using the definition of ln as inverse function\PYG{n+nb}{\PYGZcb{}}
		\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}align*\PYG{n+nb}{\PYGZcb{}}
	\PYG{n+nb}{\PYGZcb{}}
	\PYG{c}{\PYGZpc{}un paragraphe multiligne, avec police agrandie}
	\PYG{k}{\PYGZbs{}ParagraphePapierSeyes}\PYG{n+na}{[Echelle=1.15,Ligne=30]}\PYG{n+nb}{\PYGZob{}}BlablablaBlablabla.\PYG{k}{\PYGZbs{}\PYGZbs{}}BlablablaBlablablaBlablablaBlablabla.\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}PleinePageSeyes\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
