\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}des cadres ont été rajoutés pour la sortie}

\PYG{c}{\PYGZpc{}18x4 grands carreaux, sans dépassement, couleurs adaptées, marge de 3 carreaux}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvQuadrillage\PYG{n+nb}{\PYGZcb{}}[NbCarreaux=18x4,Grille=Seyes,Marge=3]\PYGZlt{}\PYG{k}{\PYGZbs{}CoulSeyes}\PYGZgt{}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvQuadrillage\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}36x8 petits carreaux, avec débordements 3/3, couleur PapierGris}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvQuadrillage\PYG{n+nb}{\PYGZcb{}}[NbCarreaux=36x8,Elargir=3/3]\PYGZlt{}PapierGris\PYGZgt{}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvQuadrillage\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{}12x3 lignes \PYGZdq{}Ruled\PYGZdq{}, sans débordements, couleur Ruled, centré, avec marge}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}EnvQuadrillage\PYG{n+nb}{\PYGZcb{}}[NbCarreaux=12x3,Elargir=2/2,Grille=Ruled,Marge=2]\PYGZlt{}\PYG{k}{\PYGZbs{}CoulRuled}\PYGZgt{}
	\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}EnvQuadrillage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
