\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}pixlartcut/.style=\PYG{n+nb}{\PYGZob{}}semithick,blue\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}pixlarttikz}\PYG{c}{\PYGZpc{}}
  [unit=0.2,cut=8x8,text size=0.875]\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}A,B,C,D,E,F,G,H,I,J\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}PAkoala.csv\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}pixlarttikz}\PYG{c}{\PYGZpc{}}
  [unit=0.2,cut=8x8,correction]\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}pixlartcolorskoala}\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}PAkoala.csv\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
