\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{\PYGZbs{}tikzset}\PYG{n+nb}{\PYGZob{}}pixlartborder/.style=\PYG{n+nb}{\PYGZob{}}thin\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}

\PYG{k}{\PYGZbs{}pixlarttikzblock}\PYG{c}{\PYGZpc{}}
  [unit=0.75,cut=5+5,text size=0.9,font=\PYG{k}{\PYGZbs{}ttfamily}]\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}A,B,C,D,E,F,G,H,I,J\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}1/1\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}first block}
  \PYG{n+nb}{\PYGZob{}}PAkoala.csv\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pixlarttikzblock}\PYG{c}{\PYGZpc{}}
  [unit=0.75,cut=5+5,correction]\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}pixlartcolorskoala}\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}1/1\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}first block, correction}
  \PYG{n+nb}{\PYGZob{}}PAkoala.csv\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}pixlarttikzblock}\PYG{c}{\PYGZpc{}}
  [unit=0.75,cut=5+5,text size=0.9,font=\PYG{k}{\PYGZbs{}ttfamily}]\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}A,B,C,D,E,F,G,H,I,J\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}2/3\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}intermediate block R2\PYGZam{}C3}
  \PYG{n+nb}{\PYGZob{}}PAkoala.csv\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pixlarttikzblock}\PYG{c}{\PYGZpc{}}
  [unit=0.75,cut=8x8,correction]\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}pixlartcolorskoala}\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZob{}}2/3\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}intermediate block R2\PYGZam{}C3, correction}
  \PYG{n+nb}{\PYGZob{}}PAkoala.csv\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
