\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}def\PYGZbs{}ArbreDeuxDeux}\PYG{n+nb}{\PYGZob{}}
  \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{A}\PYG{l+s}{\PYGZdl{}}/\PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}0.5\PYG{n+nb}{\PYGZcb{}}/,
  \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{B}\PYG{l+s}{\PYGZdl{}}/\PYG{k}{\PYGZbs{}num}\PYG{n+nb}{\PYGZob{}}0.4\PYG{n+nb}{\PYGZcb{}}/,
  \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}overline}\PYG{n+nb}{\PYGZob{}B\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}/.../,
  \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}overline}\PYG{n+nb}{\PYGZob{}A\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}/.../,
  \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{B}\PYG{l+s}{\PYGZdl{}}/.../,
  \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}overline}\PYG{n+nb}{\PYGZob{}B\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}/\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+m}{3}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}/
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pflprobtree}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}ArbreDeuxDeux}\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
