\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}tkzTabInit}\PYG{n+na}{[espcl=2]}\PYG{c}{\PYGZpc{}}
    \PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{x}\PYG{l+s}{\PYGZdl{}}/1,\PYG{l+s}{\PYGZdl{}}\PYG{o}{\PYGZhy{}}\PYG{l+m}{2}\PYG{n+nb}{x}\PYG{o}{+}\PYG{l+m}{5}\PYG{l+s}{\PYGZdl{}}/1,\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{2}\PYG{n+nb}{x}\PYG{o}{+}\PYG{l+m}{4}\PYG{l+s}{\PYGZdl{}}/1,\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{p}\PYG{o}{(}\PYG{n+nb}{x}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}}/1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{\PYGZbs{}infty}\PYG{l+s}{\PYGZdl{}},\PYG{l+s}{\PYGZdl{}}\PYG{o}{\PYGZhy{}}\PYG{l+m}{2}\PYG{l+s}{\PYGZdl{}},\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{.}\PYG{l+m}{5}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}},\PYG{l+s}{\PYGZdl{}}\PYG{o}{+}\PYG{n+nv}{\PYGZbs{}infty}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}tkzTabLine}\PYG{n+nb}{\PYGZob{}},+,t,+,z,\PYGZhy{},\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}tkzTabLine}\PYG{n+nb}{\PYGZob{}},\PYGZhy{},z,+,t,+,\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}tkzTabLine}\PYG{n+nb}{\PYGZob{}},\PYGZhy{},z,+,z,\PYGZhy{},\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}pflminisignplottkztab}\PYG{n+na}{[code=da\PYGZhy{},roots=\PYGZob{}\PYGZbs{}tfrac\PYGZob{}5\PYGZcb{}\PYGZob{}2\PYGZcb{}\PYGZcb{},color=blue]}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}pflminisignplottkztab}\PYG{n+na}{[code=da+,roots=\PYGZob{}\PYGZhy{}2\PYGZcb{},color=purple]}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}pflminisignplottkztab}\PYG{n+na}{[code=pa\PYGZhy{}d+,roots=\PYGZob{}\PYGZhy{}2/\PYGZob{}\PYGZbs{}tfrac\PYGZob{}5\PYGZcb{}\PYGZob{}2\PYGZcb{}\PYGZcb{}\PYGZcb{},color=orange]}\PYG{c}{\PYGZpc{}}
    \PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}}[0.85][2]
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
