\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}pflpitonthonnyeditor\PYG{n+nb}{\PYGZcb{}}[\PYGZlt{}keys\PYGZgt{}]\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}...\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}pflpitonthonnyeditor\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}PitonThonnyEditor\PYG{n+nb}{\PYGZcb{}}[\PYGZlt{}clés\PYGZgt{}]\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}...\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}PitonThonnyEditor\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pflpitonthonnyeditorfile}\PYG{n+na}{[\PYGZlt{}keys\PYGZgt{}]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}PitonThonnyEditorFichier}\PYG{n+na}{[\PYGZlt{}clés\PYGZgt{}]}\PYG{n+nb}{\PYGZob{}}...\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} [keys/clés] \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{} filename     = NomFichier     = \PYGZob{}script.py\PYGZcb{}}
\PYG{c}{\PYGZpc{} consolename  = NomConsole     = console}
\PYG{c}{\PYGZpc{} gobble       = Gobble         = \PYGZob{}\PYGZcb{}}
\PYG{c}{\PYGZpc{} num color    = CouleurNombres = \PYGZob{}orange!75!black\PYGZcb{}}
\PYG{c}{\PYGZpc{} width        = Largeur        = \PYGZbs{}linewidth}
\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\end{MintedVerbatim}
