\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}in french...}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}PseudoCodePiton\PYG{n+nb}{\PYGZcb{}}[Lignes=false,Filigrane=false,Couleurs=true]\PYG{n+nb}{\PYGZob{}\PYGZcb{}}
Algorithme : Périmètre de rectangles
Variables  : Long, Larg, Perim (réels)
             Choix (chaîne) \PYGZsh{} pour refaire ou non l\PYGZsq{}exécution
Début
	\PYGZsh{} initialisation de l\PYGZsq{}indicateur pour entrer dans la boucle
	Choix ← \PYGZdq{}o\PYGZdq{}
	\PYGZsh{} boucle TantQue permettant de refaire le traitement selon le choix
	TantQue Choix = \PYGZdq{}o\PYGZdq{} Faire
		\PYGZsh{} traitement
		Afficher(\PYGZdq{}Donner les dimensions du rectangle\PYGZdq{}) et Saisir(Long,Larg)
		Perim ← 2 × (Long + Larg)
		Afficher(\PYGZdq{}Le périmètre du rectangle est\PYGZdq{}, Perim)
		\PYGZsh{}saisie du choix de recommencer ou non
	Afficher(\PYGZdq{}Voulez\PYGZhy{}vous continuer (o/n) ?\PYGZdq{}) et Saisir(Choix)
	FinTantQue
Fin
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}PseudoCodePiton\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
