\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description and general ideas}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overall operation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Packages used, and package options}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Warnings}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Introductory example}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Basic Styles and Environment Creation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Styles}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Creating the environment}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Manual values}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}With choice of dimensions}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Grids and axes}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Adding values manually}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Nodes for window or axis}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Specific definition commands}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Draw a line}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Define a function, draw the curve of a function}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Define/draw an interpolation curve (simple)}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Define/draw an interpolation curve (Hermite)}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Define points as nodes}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Mark Points}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Retrieve node coordinates}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Place text}{21}{subsection.3.8}%
\contentsline {section}{\numberline {4}Specific commands for using curves}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Image placement}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Antecedent determination}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Antecedent construction}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Intersections of two curves}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Extrema}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Integrals (improved version)}{31}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Tangents}{35}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Linear inequality}{38}{subsection.4.8}%
\contentsline {section}{\numberline {5}Commands specific to two-variable statistics}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The point scatter}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The regression line}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Other regressions}{41}{subsection.5.4}%
\contentsline {section}{\numberline {6}Auxiliary commands}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Intro}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Formatted rounding}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Random number under constraints}{45}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Monte-Carle method}{47}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Some pgfplots macros}{49}{subsection.6.5}%
\contentsline {section}{\numberline {7}History}{51}{section.7}%
