\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description and general ideas}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overall operation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Packages used, and package options}{3}{subsection.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Warnings}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Introductory example}{4}{subsection.1.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Styles and Environment Creation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Styles}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the environment}{6}{subsection.2.2}\protected@file@percent }
\newlabel{creaenvt}{{2.2}{6}{Creating the environment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual values}{6}{subsubsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}With choice of dimensions}{8}{subsubsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grids and axes}{9}{subsection.2.3}\protected@file@percent }
\newlabel{creaaxesgr}{{2.3}{9}{Grids and axes}{subsection.2.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adding values manually}{11}{subsection.2.4}\protected@file@percent }
\newlabel{additionvals}{{2.4}{11}{Adding values manually}{subsection.2.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nodes for window or axis}{13}{subsection.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific definition commands}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Draw a line}{14}{subsection.3.1}\protected@file@percent }
\newlabel{tracstraight}{{3.1}{14}{Draw a line}{subsection.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Define a function, draw the curve of a function}{15}{subsection.3.2}\protected@file@percent }
\newlabel{deftracfct}{{3.2}{15}{Define a function, draw the curve of a function}{subsection.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Define/draw an interpolation curve (simple)}{16}{subsection.3.3}\protected@file@percent }
\newlabel{deftracinterpo}{{3.3}{16}{Define/draw an interpolation curve (simple)}{subsection.3.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Define/draw an interpolation curve (Hermite)}{17}{subsection.3.4}\protected@file@percent }
\newlabel{deftracfctspline}{{3.4}{17}{Define/draw an interpolation curve (Hermite)}{subsection.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Define points as nodes}{18}{subsection.3.5}\protected@file@percent }
\newlabel{defpts}{{3.5}{18}{Define points as nodes}{subsection.3.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mark Points}{20}{subsection.3.6}\protected@file@percent }
\newlabel{markpts}{{3.6}{20}{Mark Points}{subsection.3.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Retrieve node coordinates}{21}{subsection.3.7}\protected@file@percent }
\newlabel{recupcoordo}{{3.7}{21}{Retrieve node coordinates}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Place text}{21}{subsection.3.8}\protected@file@percent }
\newlabel{placetxt}{{3.8}{21}{Place text}{subsection.3.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific commands for using curves}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image placement}{22}{subsection.4.1}\protected@file@percent }
\newlabel{images}{{4.1}{22}{Image placement}{subsection.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antecedent determination}{23}{subsection.4.2}\protected@file@percent }
\newlabel{defanteced}{{4.2}{23}{Antecedent determination}{subsection.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Antecedent construction}{24}{subsection.4.3}\protected@file@percent }
\newlabel{tracanteced}{{4.3}{24}{Antecedent construction}{subsection.4.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intersections of two curves}{26}{subsection.4.4}\protected@file@percent }
\newlabel{intersect}{{4.4}{26}{Intersections of two curves}{subsection.4.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extrema}{27}{subsection.4.5}\protected@file@percent }
\newlabel{maximum}{{4.5}{27}{Extrema}{subsection.4.5}{}}
\newlabel{minimum}{{4.5}{27}{Extrema}{subsection.4.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integrals (improved version)}{31}{subsection.4.6}\protected@file@percent }
\newlabel{integr}{{4.6}{31}{Integrals (improved version)}{subsection.4.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tangents}{35}{subsection.4.7}\protected@file@percent }
\newlabel{tgte}{{4.7}{35}{Tangents}{subsection.4.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Linear inequality}{38}{subsection.4.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commands specific to two-variable statistics}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The point scatter}{40}{subsection.5.2}\protected@file@percent }
\newlabel{scatter}{{5.2}{40}{The point scatter}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The regression line}{40}{subsection.5.3}\protected@file@percent }
\newlabel{reglin}{{5.3}{40}{The regression line}{subsection.5.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other regressions}{41}{subsection.5.4}\protected@file@percent }
\newlabel{regressions}{{5.4}{41}{Other regressions}{subsection.5.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary commands}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intro}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formatted rounding}{45}{subsection.6.2}\protected@file@percent }
\newlabel{round number}{{6.2}{45}{Formatted rounding}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random number under constraints}{45}{subsection.6.3}\protected@file@percent }
\newlabel{nbalea}{{6.3}{45}{Random number under constraints}{subsection.6.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monte-Carle method}{47}{subsection.6.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Some pgfplots macros}{49}{subsection.6.5}\protected@file@percent }
\def\@LN@column{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FFC6DB03192F79D4C67463DCCE2E7F2AA322C102C540B5244FE61695A97BC371.pygtex,
  4A8D00469877D37938FBA0333DAE396BA322C102C540B5244FE61695A97BC371.pygtex,
  6B77FDAD96303321854313AF2CDA6045A322C102C540B5244FE61695A97BC371.pygtex,
  D9FD1BEFF482AAB70135F2ED5F034C44A322C102C540B5244FE61695A97BC371.pygtex,
  FC7FDEE97F1F72CC30F58CC8FBCBEBB545EC11C1D830BB202532CDD2291893E4.pygtex,
  29A2A388B7A7028D78762B18C5154BE0A322C102C540B5244FE61695A97BC371.pygtex,
  7D3B9EF8EECF392FDF7D8D3C372CEC87A322C102C540B5244FE61695A97BC371.pygtex,
  F9D847516272E5DCBA999D76ADA7DBF6A322C102C540B5244FE61695A97BC371.pygtex,
  110F0D687C372C0F4F965DE55EBC8A9AA322C102C540B5244FE61695A97BC371.pygtex,
  75B7F7362981902289FFD26130A69511A322C102C540B5244FE61695A97BC371.pygtex,
  412212A92A6F0B07AD1881957DED85C2A322C102C540B5244FE61695A97BC371.pygtex,
  8804821299D21283C6A05D5BB0ED15ADA322C102C540B5244FE61695A97BC371.pygtex,
  FB0758883F7A9D035A76970D1C530FBAA322C102C540B5244FE61695A97BC371.pygtex,
  ACA95C700B4FC6EA9485C083D9BFC18EA322C102C540B5244FE61695A97BC371.pygtex,
  A60959BC0AD6F1F89E398A8BFF084DE9A322C102C540B5244FE61695A97BC371.pygtex,
  D9A15E7E83EF02ECEFC2F31C564F773FA322C102C540B5244FE61695A97BC371.pygtex,
  117954825588D54F1B65E68BE1798E53A322C102C540B5244FE61695A97BC371.pygtex,
  EE07CC2C44BC8F487C8B30C0F45B72C4A322C102C540B5244FE61695A97BC371.pygtex,
  12A4BF66E8F08DB3E5EF40163BF78A39A322C102C540B5244FE61695A97BC371.pygtex,
  0F15BA3A58EB4E58E4DCBA748400E04EA322C102C540B5244FE61695A97BC371.pygtex,
  10AF915F267E21D910F13217B7704E51A322C102C540B5244FE61695A97BC371.pygtex,
  6FEF930A5C764C6CF6762788BC7C92C6A322C102C540B5244FE61695A97BC371.pygtex,
  4AC0BF0D0502F668DF74F1B00598763DA322C102C540B5244FE61695A97BC371.pygtex,
  B3C0E4E7AD622D93B848B438DBBAED5DA322C102C540B5244FE61695A97BC371.pygtex,
  E2307DF1D881B79955C4809D893AF48BA322C102C540B5244FE61695A97BC371.pygtex,
  A1878B059A2736B154D6B5C452F216FEA322C102C540B5244FE61695A97BC371.pygtex,
  FFF3C0EE5E3F63EA2A46E7951C07E862A322C102C540B5244FE61695A97BC371.pygtex,
  321CE29E0B1A88766FCA1186AC7F10C9A322C102C540B5244FE61695A97BC371.pygtex,
  9AC9DB52AACC7CB241B844EB799D876DA322C102C540B5244FE61695A97BC371.pygtex,
  2C210B37EA82EF51059D63363B5B1F41A322C102C540B5244FE61695A97BC371.pygtex,
  C85FD05E65B30C20F6A09689EE3FCE8CA322C102C540B5244FE61695A97BC371.pygtex,
  6CBCA15B3AB50AEBA1E8208B1D5D5E17A322C102C540B5244FE61695A97BC371.pygtex,
  1E5249F377B82D3DFA2119B19C117C66A322C102C540B5244FE61695A97BC371.pygtex,
  66184FF0180DF0D1B0CBF66C93993BFCA322C102C540B5244FE61695A97BC371.pygtex,
  388CF249A101FC68A3E85F9389CF5EBDA322C102C540B5244FE61695A97BC371.pygtex,
  5E2D1A527E70B41646729EF4D86623ACA322C102C540B5244FE61695A97BC371.pygtex,
  65DBEFAD7FB3392032E070EC0F516D26A322C102C540B5244FE61695A97BC371.pygtex,
  B26C414011ABD2F1CC39A6A1728396CAA322C102C540B5244FE61695A97BC371.pygtex,
  CE073CD3D5363B06E955639D80ECFDD9A322C102C540B5244FE61695A97BC371.pygtex,
  B6C8B128AE280407B21FF37D826ECCF2A322C102C540B5244FE61695A97BC371.pygtex,
  77754E4C04290DA9C379B2758D0A5215A322C102C540B5244FE61695A97BC371.pygtex,
  2ECCC654C84FAE64E06897EACBB44C55A322C102C540B5244FE61695A97BC371.pygtex,
  CEB2669C45BFFF95EAEAA96ECFD9DC6CA322C102C540B5244FE61695A97BC371.pygtex,
  8CA1F9855D4E9BBCBB667ADDB26E2057A322C102C540B5244FE61695A97BC371.pygtex,
  B66101954FD1170EF39C8FE08344EEEBA322C102C540B5244FE61695A97BC371.pygtex,
  0881E402DA9F40066270C4F96F5C1A91A322C102C540B5244FE61695A97BC371.pygtex,
  E9AD4E2E76ADAFA789166FEE25722F82A322C102C540B5244FE61695A97BC371.pygtex,
  479AEC9078625C97DF287FF964D955E7A322C102C540B5244FE61695A97BC371.pygtex,
  82C64B2837FE69DB38A383E1E0B5072FA322C102C540B5244FE61695A97BC371.pygtex,
  00B9566C93B0C03A23B50F3FCCEC51B8A322C102C540B5244FE61695A97BC371.pygtex,
  0D8708F7017D4BA178C927F23DB3CF55A322C102C540B5244FE61695A97BC371.pygtex,
  D423CCF2F264DA083CB1ADBEBD580B79A322C102C540B5244FE61695A97BC371.pygtex,
  FBB340C84ED4428B5B48312651499CD7A322C102C540B5244FE61695A97BC371.pygtex,
  A6DDF6168AA0692B8EFBA9609F61F32EA322C102C540B5244FE61695A97BC371.pygtex,
  29A69420878D237A45EC2F155A26D863A322C102C540B5244FE61695A97BC371.pygtex,
  625C4757F59F281B6FD00BE8B611B507A322C102C540B5244FE61695A97BC371.pygtex,
  19A788F083D9D797D7002BD2D6F8492DA322C102C540B5244FE61695A97BC371.pygtex,
  CA566F60DF78A4EEB61BD6789E2CCD8CA322C102C540B5244FE61695A97BC371.pygtex,
  80144209673C9F88216BE9E4B8A401E7A322C102C540B5244FE61695A97BC371.pygtex,
  CD76B22CEB63904C384D51754CAAB216A322C102C540B5244FE61695A97BC371.pygtex,
  4CA8ECCB92B6A4430D22D43A073B0FCFA322C102C540B5244FE61695A97BC371.pygtex,
  4A3101C7F152F3692C0A78F33D8E1B27A322C102C540B5244FE61695A97BC371.pygtex,
  4A3101C7F152F3692C0A78F33D8E1B27A322C102C540B5244FE61695A97BC371.pygtex,
  ED9D50C89FC70D9BE5A47F4539C092E6A322C102C540B5244FE61695A97BC371.pygtex,
  86063F25CBE6044E9C0FC839307D635BA322C102C540B5244FE61695A97BC371.pygtex,
  8C360D73BFFC58F92D9C131BECAD8628A322C102C540B5244FE61695A97BC371.pygtex,
  1AB0EB6BF057BCE5F830BA8AE068A41BA322C102C540B5244FE61695A97BC371.pygtex,
  202290053ACCA26D1A666186E1AA7431A322C102C540B5244FE61695A97BC371.pygtex}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}History}{51}{section.7}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{51}
