\contentsline {section}{\numberline {1}Loading, useful packages, purposes and acknowledgments}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Loading and useful packages}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Purposes and acknowledgments}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The different effects}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paint brush}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ink brush}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pixl brush}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bicolor effect}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Comic bubble}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Surround effect}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Underline effect}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Arrow with fitted text}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Freehand circled text}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Block (3D) of letters}{15}{subsection.2.10}%
\contentsline {section}{\numberline {3}History}{16}{section.3}%
