\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid21}{19579138}{11479585}
\pgfsyspdfmark {pgfid22}{23777148}{11225863}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading, useful packages, purposes and acknowledgments}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loading and useful packages}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purposes and acknowledgments}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The different effects}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paint brush}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ink brush}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixl brush}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bicolor effect}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comic bubble}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Surround effect}{10}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{7600520}{38579209}
\pgfsyspdfmark {pgfid118}{10837693}{38413798}
\pgfsyspdfmark {pgfid119}{25502825}{38579209}
\pgfsyspdfmark {pgfid120}{27494214}{38413798}
\pgfsyspdfmark {pgfid121}{4363347}{36631218}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Underline effect}{10}{subsection.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7600520}{24652680}
\pgfsyspdfmark {pgfid125}{10837693}{24487269}
\pgfsyspdfmark {pgfid126}{14544547}{24652680}
\pgfsyspdfmark {pgfid127}{16437263}{24487269}
\pgfsyspdfmark {pgfid128}{20340745}{24636175}
\pgfsyspdfmark {pgfid129}{21673720}{24487269}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Arrow with fitted text}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Freehand circled text}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Block (3D) of letters}{15}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{16}{section.3}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{16}
