=>PYTHONTEX#py#default#defaultverb#0#verbatim#####1#
	#environnement Python(tex) par défaut
	def f(x) :
		return x**2
=>PYTHONTEX#py#default#defaultverb#1#verbatim#####1#
	#environnement Python(tex) classique, centré, sans lignes
	def f(x) :
		return x**2
=>PYTHONTEX#pycon#default#default#0#console#####2#
	#console Python(tex) par défaut
	from math import sqrt
	1+1
	sqrt(12)
=>PYTHONTEX#pycon#default#default#1#console#####2#
	#console Python(tex) centrée sans label, 14cm
	table = [[1,2],[3,4]]
	table[0][0]
	
	from random import randint
	tableau = [[randint(1,20) for j in range(0,6)] for i in range(0,3)]
	tableau
	len(tableau), len(tableau[0]), tableau[1][4]
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-ProfLycee-doc
workingdir=.
workingdirset=false
gobble=auto
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
