\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\marginalia@version{2025-12-06 v0.83.17 Non-floating marginal content for LuaLaTeX}
\marginalia@pagedata{pagedatano=1,abspageno=1,hoffset=0,voffset=0,pageheight=55380990,oddsidemargin=-1939267,evensidemargin=-1939267,textwidth=33564238,columncount=1,columnwidth=33564238,columnsep=655360,twoside=false,}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code \guillemotleft Piton \guillemotright \relax {}, indépendant de Pyluatex}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Préambule basique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Console \guillemotleft Piton \guillemotright \relax {}, dépendant de Pyluatex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Préambule, avec le package pyluatex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commande}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation, et exécution, comme avec Thonny}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Préambule, avec le package pyluatex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commandes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Via lecture de fichiers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Création des fichiers, directement dans le document}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code python}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudo-code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Version Thonny}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
