\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\marginalia@version{2026-01-02 v0.83.20 Non-floating marginal content for LuaLaTeX}
\marginalia@pagedata{pagedatano=1,abspageno=1,hoffset=0,voffset=0,pageheight=55380990,oddsidemargin=-1006927,evensidemargin=-1006927,textwidth=31699558,columncount=1,columnwidth=31699558,columnsep=655360,twoside=false,}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3729359}{24810871}
\pgfsyspdfmark {pgfid2}{3729359}{20135707}
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading, global usage}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loading}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{32665219}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global usage}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{12943788}
\pgfsyspdfmark {pgfid5}{3729359}{5833300}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core mathematical utilities}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main macros}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{40535964}
\pgfsyspdfmark {pgfid7}{3729359}{32099064}
\pgfsyspdfmark {pgfid8}{3729359}{25620999}
\pgfsyspdfmark {pgfid9}{3729359}{17007528}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple conversion between basis}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{11254246}
\pgfsyspdfmark {pgfid11}{3729359}{4313393}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{45385562}
\pgfsyspdfmark {pgfid13}{3729359}{40739133}
\pgfsyspdfmark {pgfid14}{3729359}{36997130}
\pgfsyspdfmark {pgfid15}{3729359}{29532653}
\pgfsyspdfmark {pgfid16}{3729359}{17418492}
\pgfsyspdfmark {pgfid17}{3729359}{8746107}
\@LN@col{2}
\pgfsyspdfmark {pgfid18}{3729359}{40687627}
\pgfsyspdfmark {pgfid19}{3729359}{33957092}
\pgfsyspdfmark {pgfid20}{3729359}{24660979}
\pgfsyspdfmark {pgfid21}{3729359}{19761733}
\pgfsyspdfmark {pgfid22}{3729359}{10465620}
\pgfsyspdfmark {pgfid23}{3729359}{3767398}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequences}{7}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3729359}{42053141}
\pgfsyspdfmark {pgfid25}{3729359}{37430393}
\pgfsyspdfmark {pgfid26}{3729359}{23907208}
\pgfsyspdfmark {pgfid27}{3729359}{17176673}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrals}{8}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3729359}{38521930}
\pgfsyspdfmark {pgfid29}{3729359}{33898592}
\pgfsyspdfmark {pgfid30}{3729359}{26716015}
\pgfsyspdfmark {pgfid31}{3729359}{22092677}
\pgfsyspdfmark {pgfid32}{3729359}{15614612}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signs, convexity}{9}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3729359}{39930954}
\pgfsyspdfmark {pgfid34}{6073312}{35291841}
\pgfsyspdfmark {pgfid35}{3729359}{33880228}
\pgfsyspdfmark {pgfid36}{3729359}{23175091}
\pgfsyspdfmark {pgfid37}{4208633}{12426736}
\pgfsyspdfmark {pgfid38}{3729359}{4488746}
\@LN@col{2}
\pgfsyspdfmark {pgfid39}{3729359}{45619211}
\pgfsyspdfmark {pgfid40}{4208633}{38393416}
\pgfsyspdfmark {pgfid41}{3729359}{29820474}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code presentation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Code}{11}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729359}{38957071}
\pgfsyspdfmark {pgfid43}{23512775}{28541310}
\pgfsyspdfmark {pgfid45}{18172539}{26297496}
\pgfsyspdfmark {pgfid44}{10302379}{22967095}
\pgfsyspdfmark {pgfid46}{3729359}{22500928}
\pgfsyspdfmark {pgfid47}{3729359}{5455183}
\@LN@col{2}
\pgfsyspdfmark {pgfid48}{5221152}{42388143}
\pgfsyspdfmark {pgfid49}{3729359}{41921976}
\pgfsyspdfmark {pgfid50}{3729359}{32625863}
\pgfsyspdfmark {pgfid51}{4195526}{22828590}
\pgfsyspdfmark {pgfid52}{3729359}{22362423}
\pgfsyspdfmark {pgfid53}{3729359}{11657286}
\@LN@col{2}
\pgfsyspdfmark {pgfid54}{4195526}{41977476}
\pgfsyspdfmark {pgfid55}{4195526}{36401530}
\pgfsyspdfmark {pgfid56}{3729359}{35935363}
\pgfsyspdfmark {pgfid57}{3729359}{25934738}
\pgfsyspdfmark {pgfid58}{4195526}{17223963}
\pgfsyspdfmark {pgfid59}{4195526}{11349731}
\pgfsyspdfmark {pgfid60}{3729359}{10883564}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudo-Code}{14}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{35166880}
\pgfsyspdfmark {pgfid62}{4195526}{5074151}
\pgfsyspdfmark {pgfid63}{3729359}{4607984}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics, probabilities}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistics}{15}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3729359}{42647141}
\pgfsyspdfmark {pgfid65}{3729359}{35189073}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilities}{15}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{15588755}
\@LN@col{2}
\pgfsyspdfmark {pgfid67}{4215187}{42302185}
\pgfsyspdfmark {pgfid68}{3729359}{35670903}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random}{16}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3729359}{29377866}
\pgfsyspdfmark {pgfid70}{3729359}{24934890}
\pgfsyspdfmark {pgfid71}{3729359}{13639522}
\@LN@col{2}
\pgfsyspdfmark {pgfid72}{3729359}{41392139}
\pgfsyspdfmark {pgfid73}{3729359}{36685381}
\pgfsyspdfmark {pgfid74}{3729359}{23866708}
\pgfsyspdfmark {pgfid75}{4215187}{9015559}
\pgfsyspdfmark {pgfid76}{3729359}{8604377}
\@LN@col{2}
\pgfsyspdfmark {pgfid77}{3729359}{39278603}
\pgfsyspdfmark {pgfid78}{4215187}{13291854}
\pgfsyspdfmark {pgfid79}{3729359}{12905584}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytical geometry}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cartesian equation of a plane}{19}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3729359}{37556698}
\pgfsyspdfmark {pgfid81}{3729359}{28882828}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cartesian equation of a sphere}{19}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3729359}{17575436}
\pgfsyspdfmark {pgfid83}{3729359}{8752086}
\@LN@col{2}
\pgfsyspdfmark {pgfid84}{3729359}{43273926}
\pgfsyspdfmark {pgfid85}{3729359}{34450576}
\pgfsyspdfmark {pgfid86}{3729359}{25533140}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arithmetic}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conversions}{21}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3729359}{39829093}
\pgfsyspdfmark {pgfid88}{3729359}{34950312}
\pgfsyspdfmark {pgfid89}{3729359}{24245175}
\pgfsyspdfmark {pgfid90}{9014078}{20160018}
\pgfsyspdfmark {pgfid91}{9014078}{14816231}
\pgfsyspdfmark {pgfid92}{15522939}{17248905}
\pgfsyspdfmark {pgfid93}{3729359}{13853396}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prime numbers, PGCD}{21}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3729359}{8146513}
\@LN@col{2}
\pgfsyspdfmark {pgfid95}{3729359}{47436446}
\pgfsyspdfmark {pgfid96}{3729359}{40958381}
\pgfsyspdfmark {pgfid97}{3729359}{36186153}
\pgfsyspdfmark {pgfid98}{3729359}{25481016}
\pgfsyspdfmark {pgfid99}{10622261}{19609152}
\pgfsyspdfmark {pgfid100}{19353717}{19817551}
\pgfsyspdfmark {pgfid101}{3729359}{17758975}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Divisors}{22}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3729359}{5203777}
\@LN@col{2}
\pgfsyspdfmark {pgfid103}{4215187}{47863541}
\pgfsyspdfmark {pgfid104}{3729359}{33312584}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prime decomposition}{23}{subsection.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3729359}{24118728}
\pgfsyspdfmark {pgfid106}{3729359}{16151357}
\pgfsyspdfmark {pgfid107}{3729359}{7559756}
\@LN@col{2}
\pgfsyspdfmark {pgfid108}{3729359}{29345153}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Miscellaneous}{24}{subsection.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{3729359}{16789955}
\@LN@col{2}
\pgfsyspdfmark {pgfid110}{3729359}{31579768}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recreations}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fractals}{26}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3729359}{34195356}
\pgfsyspdfmark {pgfid112}{4215187}{24933517}
\pgfsyspdfmark {pgfid113}{9980302}{23298993}
\pgfsyspdfmark {pgfid114}{3729359}{22832826}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}House of cards}{26}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3729359}{8164092}
\@LN@col{2}
\pgfsyspdfmark {pgfid116}{11330750}{47810973}
\pgfsyspdfmark {pgfid117}{3729359}{33475877}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stack of balls}{27}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{3729359}{23031856}
\pgfsyspdfmark {pgfid119}{4777507}{17640260}
\pgfsyspdfmark {pgfid120}{6069064}{17946724}
\pgfsyspdfmark {pgfid121}{7728383}{18253189}
\pgfsyspdfmark {pgfid122}{9755463}{18559653}
\pgfsyspdfmark {pgfid123}{12150303}{18866118}
\pgfsyspdfmark {pgfid124}{14912905}{19172582}
\pgfsyspdfmark {pgfid125}{3729359}{16392608}
\xdef \mintedoldcachechecksum{\detokenize{F4E98A5A86AA6B10AF408F8A57B9D6D7:95}}
\gdef \@abspage@last{27}
